<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D9CEB49CFD3633B9E7E594099AA6F303" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e0e6edb5-a10b-4720-88cb-e87802e1d203"
   xmpMM:DocumentID="12bee007-f72d-f940-75bb-922b00000045"
   xmpMM:OriginalDocumentID="xmp.did:e3f49965-02d7-4747-81ba-44feecd02702"
   xmp:MetadataDate="2025-09-25T18:31:28+02:00"
   xmp:ModifyDate="2025-09-25T18:31:28+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2025-09-25T18:30:42+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="743d9ae7-fb19-cd5d-e62d-a6cf00000072"
      stEvt:when="2025-09-25T18:31:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1743196d-3aca-4848-8fe5-0b6058a3b9ee"
      stEvt:when="2025-09-25T15:56:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f28e5417-c0bd-4dd7-8f0d-fc1d911ae105"
      stEvt:when="2025-09-25T18:28:00+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2bc7698d-9268-4ef3-9407-9cfcea5af8c5"
      stEvt:when="2025-09-25T18:30:47+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39ddcfd9-1c3a-4952-b18b-b9647fbd4931"
      stEvt:when="2025-09-25T18:30:47+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b529bcf-abcf-4ee9-90e6-68bada784cb0"
      stEvt:when="2025-09-25T18:31:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0e6edb5-a10b-4720-88cb-e87802e1d203"
      stEvt:when="2025-09-25T18:31:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:496be5c6-06b5-4ae5-91a6-450343adf90c"
    stRef:documentID="xmp.did:496be5c6-06b5-4ae5-91a6-450343adf90c"
    stRef:originalDocumentID="xmp.did:1743196d-3aca-4848-8fe5-0b6058a3b9ee"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e18c8691-f7a4-47a0-8342-643e1bd41b5f"
      stRef:fromPart="time:0d1441440f240000"
      stRef:toPart="time:0d1441440f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
       xmpMM:DocumentID="4d03d53c-44fb-df89-b0c2-511c00000069"
       xmpMM:OriginalDocumentID="xmp.did:a4f6cf3a-4c01-4308-ae3f-711b68af8ee0"
       xmp:MetadataDate="2025-09-25T18:28:03+02:00"
       xmp:ModifyDate="2025-09-25T18:28:03+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stEvt:when="2025-09-25T18:28:03+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
       xmpMM:DocumentID="71362826-9e91-5448-1400-983200000071"
       xmpMM:OriginalDocumentID="xmp.did:6abfb527-8caa-401b-8472-a432702d7251"
       xmp:MetadataDate="2025-09-25T18:28:03+02:00"
       xmp:ModifyDate="2025-09-25T18:28:03+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stEvt:when="2025-09-25T18:28:03+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01d9f46c-5175-4ddc-99fa-18c1109c64b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:065c7940-70ad-4316-829b-a4a8bcd9a394">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07c48002-a894-4a6a-84a2-df1930cd4a21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bba238ea-daad-453c-aaf1-3d556fd8d200"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ce3202e-9fa8-47c5-bcde-3d41c54d3801">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a857dea6-419f-46d1-b2ce-35d1b4f806f5"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e80a60a-296b-44db-b4a2-979c9be372f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12f9a7ce-8463-4421-a022-511165626649">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90453046-c078-45f5-9feb-1f6833923a4b"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a6bc5fd-f434-40fa-bd69-8aa0cced582e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1df41ff1-bbd4-4aaa-9f43-aa3b61509178">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:24024f240000d0"
         stRef:toPart="time:24024f240000d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22d9c78a-c7dc-4be0-b551-6c7a9c7734dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:238caf9d-a20f-49cf-a33b-7d72b5f7b67b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a507b55-2b43-41f3-b96f-811ea51a70dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20253.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ae029d7-4242-4bbd-8b4d-7524c81f92ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:16016f240000d0"
         stRef:toPart="time:16016f240000d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46cb8825-83f4-44e6-9531-2bfd0f16f49f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stRef:documentID="71362826-9e91-5448-1400-983200000071"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46ce4450-bf9d-4bff-b141-c51aba885818">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4dae33d7-df27-425d-8be8-5fd82c5917ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22d9c78a-c7dc-4be0-b551-6c7a9c7734dc"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52504d6b-e91b-44eb-90bd-351f016ab929"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9735128-593d-4355-9bbf-1a9f4be70508"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e471b7f1-1113-49f1-8e0e-235f0ea64c7f"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ee17fbc-7bfc-4049-85f5-812519e99e53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4dae33d7-df27-425d-8be8-5fd82c5917ef"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51a38b81-f98a-4c4a-90e2-a9fdb14e999e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bba238ea-daad-453c-aaf1-3d556fd8d200"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52504d6b-e91b-44eb-90bd-351f016ab929">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bc43180-d2d4-458d-8636-3bc5592961a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:63c6680b-c547-4d20-b958-862e9e22ad3e"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f7c4898-d578-43ee-9d61-2f9074b7a461">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4dae33d7-df27-425d-8be8-5fd82c5917ef"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:63c6680b-c547-4d20-b958-862e9e22ad3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ee17fbc-7bfc-4049-85f5-812519e99e53"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f7c4898-d578-43ee-9d61-2f9074b7a461"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:883b08e7-a6b5-4c81-a7c3-65d5241ae5da"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c7f1c0f-f1cb-4ae3-b1f0-abb7917dfa1f"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac572537-e1d4-4f28-8711-933fea61fa9b"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0363c8f-0968-4b0a-92f4-7cb2badd05d2"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0a0da8c-a79e-44c9-9e9c-1ed8ff740a33"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2506ba7-1900-484e-ba85-5f26df55f6c8"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f05e6fb6-2d98-4878-b6c7-8cf86a5e0b4d"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64bf1e11-0a17-46ed-9209-73e521182b32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20254.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fe9dcb9-ba64-4c20-9be4-ed53ec35b241">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78108d63-2037-434f-80de-ef21731a78d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82a87f02-8198-42cb-af99-01dd94de1b2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:883b08e7-a6b5-4c81-a7c3-65d5241ae5da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c7f1c0f-f1cb-4ae3-b1f0-abb7917dfa1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:90453046-c078-45f5-9feb-1f6833923a4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01d9f46c-5175-4ddc-99fa-18c1109c64b1"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:065c7940-70ad-4316-829b-a4a8bcd9a394"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:07c48002-a894-4a6a-84a2-df1930cd4a21"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e80a60a-296b-44db-b4a2-979c9be372f1"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a507b55-2b43-41f3-b96f-811ea51a70dd"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46cb8825-83f4-44e6-9531-2bfd0f16f49f"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51a38b81-f98a-4c4a-90e2-a9fdb14e999e"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64bf1e11-0a17-46ed-9209-73e521182b32"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9479b0d3-36ad-4f2e-934b-97bd7fe592c1"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abdc5414-7c88-4f5c-b957-da81dbe56584"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3f7989b-ac3a-4371-b119-fe7a3f59b70b"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b52f0033-64ca-4cec-9587-ff04b8c21cfe"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb09dcdb-3221-4601-b572-5fbf1ff76677"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee79a0d2-512c-4b37-ba46-dadd153b550c"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:931944e8-122b-4f8c-b99d-2cf82548c1d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9479b0d3-36ad-4f2e-934b-97bd7fe592c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a735dbfe-34d4-4cdc-9b27-0bbdfe8b6b77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a857dea6-419f-46d1-b2ce-35d1b4f806f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12f9a7ce-8463-4421-a022-511165626649"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a735dbfe-34d4-4cdc-9b27-0bbdfe8b6b77"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a887b07f-e99b-4aab-9259-c00c6522e747"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d09a1e54-6db5-4fb7-bf41-98a178c7d8f5"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1b30e0a-abde-4e80-90c7-7516bbf4b627"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa776eaf-2551-4eba-a67f-12026ae29fbf"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a887b07f-e99b-4aab-9259-c00c6522e747">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c2ef5278-932e-4ba8-a85f-12f421779fd6"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a959329d-f8f7-4730-a7ca-fa6dd1485116">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abdc5414-7c88-4f5c-b957-da81dbe56584">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac572537-e1d4-4f28-8711-933fea61fa9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0363c8f-0968-4b0a-92f4-7cb2badd05d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4dae33d7-df27-425d-8be8-5fd82c5917ef"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3f7989b-ac3a-4371-b119-fe7a3f59b70b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b52f0033-64ca-4cec-9587-ff04b8c21cfe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bba238ea-daad-453c-aaf1-3d556fd8d200"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bba238ea-daad-453c-aaf1-3d556fd8d200">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a6bc5fd-f434-40fa-bd69-8aa0cced582e"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:238caf9d-a20f-49cf-a33b-7d72b5f7b67b"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46ce4450-bf9d-4bff-b141-c51aba885818"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fe9dcb9-ba64-4c20-9be4-ed53ec35b241"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78108d63-2037-434f-80de-ef21731a78d1"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bddc8d28-9314-4245-9c00-ec8da402cc0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c2ef5278-932e-4ba8-a85f-12f421779fd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1df41ff1-bbd4-4aaa-9f43-aa3b61509178"
         stRef:fromPart="time:24024f240000d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ae029d7-4242-4bbd-8b4d-7524c81f92ee"
         stRef:fromPart="time:16016f240000d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bc43180-d2d4-458d-8636-3bc5592961a1"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:931944e8-122b-4f8c-b99d-2cf82548c1d1"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a959329d-f8f7-4730-a7ca-fa6dd1485116"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bddc8d28-9314-4245-9c00-ec8da402cc0b"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2b728e0-3932-4c1b-b523-74e7fafb0d1f"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9735128-593d-4355-9bbf-1a9f4be70508">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d09a1e54-6db5-4fb7-bf41-98a178c7d8f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0a0da8c-a79e-44c9-9e9c-1ed8ff740a33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e18c8691-f7a4-47a0-8342-643e1bd41b5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ce3202e-9fa8-47c5-bcde-3d41c54d3801"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82a87f02-8198-42cb-af99-01dd94de1b2f"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1b30e0a-abde-4e80-90c7-7516bbf4b627">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2506ba7-1900-484e-ba85-5f26df55f6c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4dae33d7-df27-425d-8be8-5fd82c5917ef"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2b728e0-3932-4c1b-b523-74e7fafb0d1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e471b7f1-1113-49f1-8e0e-235f0ea64c7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb09dcdb-3221-4601-b572-5fbf1ff76677">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee79a0d2-512c-4b37-ba46-dadd153b550c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bba238ea-daad-453c-aaf1-3d556fd8d200"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f05e6fb6-2d98-4878-b6c7-8cf86a5e0b4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stRef:documentID="71362826-9e91-5448-1400-983200000071"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa776eaf-2551-4eba-a67f-12026ae29fbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="180"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>