<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="31F93E4A11B00113D27A3853D785FB27" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:73121681-9306-41dd-8f7a-be5bf93b9051"
   xmpMM:DocumentID="6b38be6d-005c-4a23-54d5-f62e00000041"
   xmpMM:OriginalDocumentID="xmp.did:d21e3279-0fdb-4db9-84be-3616e419a295"
   xmp:MetadataDate="2025-09-25T20:48:49+02:00"
   xmp:ModifyDate="2025-09-25T20:48:49+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2025-09-25T20:48:02+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="97ed76d2-ee21-ca97-8f56-a63f0000006e"
      stEvt:when="2025-09-25T20:48:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1743196d-3aca-4848-8fe5-0b6058a3b9ee"
      stEvt:when="2025-09-25T15:56:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f28e5417-c0bd-4dd7-8f0d-fc1d911ae105"
      stEvt:when="2025-09-25T18:28:00+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4f448e0-a35c-44ce-841d-ddef2cf88812"
      stEvt:when="2025-09-25T20:48:09+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11c901ae-2ace-4136-b8d6-abcd0085ffa6"
      stEvt:when="2025-09-25T20:48:09+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d99bfb7a-93f0-4d74-ad20-bf09efb9154b"
      stEvt:when="2025-09-25T20:48:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73121681-9306-41dd-8f7a-be5bf93b9051"
      stEvt:when="2025-09-25T20:48:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c3812b55-da7f-4302-a4d1-0904dd0b3f01"
    stRef:documentID="xmp.did:c3812b55-da7f-4302-a4d1-0904dd0b3f01"
    stRef:originalDocumentID="xmp.did:1743196d-3aca-4848-8fe5-0b6058a3b9ee"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:08481417-b82f-4e81-9ab1-cd2e517c1895"
      stRef:fromPart="time:0d1561560f240000"
      stRef:toPart="time:0d1561560f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
       xmpMM:DocumentID="4d03d53c-44fb-df89-b0c2-511c00000069"
       xmpMM:OriginalDocumentID="xmp.did:a4f6cf3a-4c01-4308-ae3f-711b68af8ee0"
       xmp:MetadataDate="2025-09-25T18:28:03+02:00"
       xmp:ModifyDate="2025-09-25T18:28:03+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stEvt:when="2025-09-25T18:28:03+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
       xmpMM:DocumentID="71362826-9e91-5448-1400-983200000071"
       xmpMM:OriginalDocumentID="xmp.did:6abfb527-8caa-401b-8472-a432702d7251"
       xmp:MetadataDate="2025-09-25T18:28:03+02:00"
       xmp:ModifyDate="2025-09-25T18:28:03+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stEvt:when="2025-09-25T18:28:03+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:08481417-b82f-4e81-9ab1-cd2e517c1895">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6cbb791e-d065-4a02-b8a9-dc47454055c6"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b584a382-0b72-4d6a-b38c-136a5e775b66"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:091c1910-4bd3-4ff3-9c62-2a97dbf41303">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stRef:documentID="71362826-9e91-5448-1400-983200000071"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:192c1d84-3a48-43c3-b90a-9568ae51652c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c9e2056-1933-4cf3-a9e3-c656cd43a1c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f8498ca1-2757-4bd1-a7ce-2b1cb86f4986"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f803462-9074-4d06-bd52-bcfbf435f923">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ff485af-4ade-4ea1-93e9-06ea1cd71a40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e561a923-0551-4ed2-a0b1-2b26d8601cb8"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:203dbecb-5304-4525-bf12-006725b8024c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a7b36b0-4375-49d3-8de9-77a6de4de18f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bfc1841-abe8-47d2-bc67-4049c2ed0ed7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e561a923-0551-4ed2-a0b1-2b26d8601cb8"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30586335-000a-4df5-804c-166747b8f21d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:db56395a-ff8d-4aa4-a829-d35004d046c8"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35702ffc-73d4-4daf-88ed-eb9bd8237ac0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e561a923-0551-4ed2-a0b1-2b26d8601cb8"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:369e3e09-e91a-4053-a698-0142f97a4612">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:16016f240000d109293728544f254016000000"
         stRef:toPart="time:16016f240000d109293728544f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41c34c11-1325-4340-98cc-0bba7e215314">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4e41f0cb-a8c2-48ca-a159-6be10d2abcf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:091c1910-4bd3-4ff3-9c62-2a97dbf41303"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f803462-9074-4d06-bd52-bcfbf435f923"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a7b36b0-4375-49d3-8de9-77a6de4de18f"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:628f9b61-1080-44c5-93e6-5d6ed005e71f"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b02cd93-3002-403b-a98d-bc322efd7f29"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:780a168f-d3fc-476e-8dc5-5ebec90a1435"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d4218a5-0338-4963-a324-21ae20a0d8b2"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b9ac132-7d3e-4cf1-a892-0c01e7a451de"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ffcaea8-6dc0-4539-8789-c43464caacd9"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98749f9a-32c9-41bf-9138-a34c5869c88e"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f035afa-5187-4d01-9c49-a2d039d00217"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a93dd2b4-f8be-4663-8bb8-49d9e593a9ec"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6f439c0-506c-4a52-82f2-82d7ca6d3aa4"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd125f11-b20b-4b56-8fe4-2fd18942c39b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:551339ac-ad59-470d-87e5-30d0982c9034">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:586e0c6a-2c76-4bc4-89d5-5b21f360c0e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stRef:documentID="71362826-9e91-5448-1400-983200000071"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:628f9b61-1080-44c5-93e6-5d6ed005e71f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb15bdb5-d647-4b49-a9c8-a2b50c3a4470"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:669ff758-e725-4ba0-ab90-97524d7cab2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b02cd93-3002-403b-a98d-bc322efd7f29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cbb791e-d065-4a02-b8a9-dc47454055c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73426b4e-5621-449d-b778-2bca577e8733">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:780a168f-d3fc-476e-8dc5-5ebec90a1435">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb15bdb5-d647-4b49-a9c8-a2b50c3a4470"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ce63dd7-cd7d-471e-a5cc-692aafaa4426">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:0d16061389344f254016000000"
         stRef:toPart="time:0d16061389344f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d4218a5-0338-4963-a324-21ae20a0d8b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb15bdb5-d647-4b49-a9c8-a2b50c3a4470"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7edcab72-0ad7-4524-ba4f-2804018bc10b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e561a923-0551-4ed2-a0b1-2b26d8601cb8"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:823791bc-7348-45e3-b30d-e7e9e156be22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82bb7846-878c-4ae4-b831-a18b0aee7f3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85407c48-3456-47df-b488-7e140972db93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:0d75391059744f254016000000"
         stRef:toPart="time:0d75391059744f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b9ac132-7d3e-4cf1-a892-0c01e7a451de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ffcaea8-6dc0-4539-8789-c43464caacd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bb15bdb5-d647-4b49-a9c8-a2b50c3a4470"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91ec4ed5-0885-488a-aa16-5a5d8825eb15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:928c056d-9f42-44fc-a3ad-4c87725b88ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96822614-109d-48e6-92d3-14e672660c56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98749f9a-32c9-41bf-9138-a34c5869c88e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20253.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a9467de-0819-4d4f-b280-1e973638c163">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9dd3d628-4156-4552-8426-6ab31b4d3a22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f035afa-5187-4d01-9c49-a2d039d00217">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a93dd2b4-f8be-4663-8bb8-49d9e593a9ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20254.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b584a382-0b72-4d6a-b38c-136a5e775b66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffb101f0-cb09-4443-848e-2589e4f6ada2"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6f439c0-506c-4a52-82f2-82d7ca6d3aa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bb15bdb5-d647-4b49-a9c8-a2b50c3a4470">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:551339ac-ad59-470d-87e5-30d0982c9034"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73426b4e-5621-449d-b778-2bca577e8733"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96822614-109d-48e6-92d3-14e672660c56"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9dd3d628-4156-4552-8426-6ab31b4d3a22"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c45fc2ba-f2e1-4ecb-bbb2-2593fdcd406b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd125f11-b20b-4b56-8fe4-2fd18942c39b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c45fc2ba-f2e1-4ecb-bbb2-2593fdcd406b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce793a14-432e-4dfc-9b5b-cae8a4b84929">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d74d9df2-5ebf-4fbf-b82b-690bcc609ae6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e41f0cb-a8c2-48ca-a159-6be10d2abcf3"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d900e8f5-84a0-46e5-bd96-31fad4b344e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:db56395a-ff8d-4aa4-a829-d35004d046c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ff485af-4ade-4ea1-93e9-06ea1cd71a40"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bfc1841-abe8-47d2-bc67-4049c2ed0ed7"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35702ffc-73d4-4daf-88ed-eb9bd8237ac0"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41c34c11-1325-4340-98cc-0bba7e215314"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:586e0c6a-2c76-4bc4-89d5-5b21f360c0e3"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7edcab72-0ad7-4524-ba4f-2804018bc10b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:823791bc-7348-45e3-b30d-e7e9e156be22"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a9467de-0819-4d4f-b280-1e973638c163"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f10dc9c0-ef00-49ae-9215-77e24ecfb11d"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e08424db-bd36-4a33-bc84-59d912ef0b6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e561a923-0551-4ed2-a0b1-2b26d8601cb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:928c056d-9f42-44fc-a3ad-4c87725b88ad"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea70e196-8c6e-4062-88e2-b2febcd9c885"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb9f411e-dd8a-4d61-82c5-137f16af16f0"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f604b3ac-affa-4d6f-aaec-72d777d904f1"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea70e196-8c6e-4062-88e2-b2febcd9c885">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb9f411e-dd8a-4d61-82c5-137f16af16f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f10dc9c0-ef00-49ae-9215-77e24ecfb11d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f604b3ac-affa-4d6f-aaec-72d777d904f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f8498ca1-2757-4bd1-a7ce-2b1cb86f4986">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:192c1d84-3a48-43c3-b90a-9568ae51652c"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:203dbecb-5304-4525-bf12-006725b8024c"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30586335-000a-4df5-804c-166747b8f21d"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:369e3e09-e91a-4053-a698-0142f97a4612"
         stRef:fromPart="time:16016f240000d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ce63dd7-cd7d-471e-a5cc-692aafaa4426"
         stRef:fromPart="time:0d16061389344f254016000000"
         stRef:toPart="time:88088f240000d16061389344f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82bb7846-878c-4ae4-b831-a18b0aee7f3b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85407c48-3456-47df-b488-7e140972db93"
         stRef:fromPart="time:0d75391059744f254016000000"
         stRef:toPart="time:32032f240000d75391059744f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91ec4ed5-0885-488a-aa16-5a5d8825eb15"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdfd1eb1-81bf-4fc9-8a72-bc234084cbd1"
         stRef:fromPart="time:24024f240000d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdfd1eb1-81bf-4fc9-8a72-bc234084cbd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:24024f240000d109293728544f254016000000"
         stRef:toPart="time:24024f240000d109293728544f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ffb101f0-cb09-4443-848e-2589e4f6ada2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c9e2056-1933-4cf3-a9e3-c656cd43a1c9"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:669ff758-e725-4ba0-ab90-97524d7cab2c"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce793a14-432e-4dfc-9b5b-cae8a4b84929"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d74d9df2-5ebf-4fbf-b82b-690bcc609ae6"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d900e8f5-84a0-46e5-bd96-31fad4b344e1"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e08424db-bd36-4a33-bc84-59d912ef0b6c"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="195"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>