<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="EAA9804223F010862B72A664EAD77206" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:0da348c2-8e9c-4a3f-b09d-4d9e95611848"
   xmpMM:DocumentID="640cf9a4-9819-8a04-61e9-36090000004f"
   xmpMM:OriginalDocumentID="xmp.did:479715cb-3320-4a6c-ab76-8936aba50461"
   xmp:MetadataDate="2025-11-15T18:41:48+01:00"
   xmp:ModifyDate="2025-11-15T18:41:48+01:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2025-11-15T18:41:09+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6713359e-b34a-d6fe-43a2-9d7b0000007c"
      stEvt:when="2025-11-15T18:41:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d374d0eb-eeff-4a4b-bfcc-9f07cacfd559"
      stEvt:when="2025-09-25T12:09:33+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:738dc643-1656-4625-a9e2-2140ee6e89fc"
      stEvt:when="2025-09-25T14:39:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b012e1f-494d-4982-9724-7fd98d8a973d"
      stEvt:when="2025-11-15T14:46:58+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0692f3a-0cc2-4f1b-b8e0-1abaabd9258d"
      stEvt:when="2025-11-15T14:46:58+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:614075e7-a94c-47d6-8ae0-f0d182112b50"
      stEvt:when="2025-11-15T16:05:42+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a1a9de4-1097-4814-86fa-965e19c320b7"
      stEvt:when="2025-11-15T18:41:15+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e2a3ff3-80bb-47bf-80db-6c8341a28ceb"
      stEvt:when="2025-11-15T18:41:15+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05c58a06-fa6e-4021-aa87-86034d93995a"
      stEvt:when="2025-11-15T18:41:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0da348c2-8e9c-4a3f-b09d-4d9e95611848"
      stEvt:when="2025-11-15T18:41:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d56e7d7f-c7c3-456e-a1ac-d559fd17926b"
    stRef:documentID="xmp.did:d56e7d7f-c7c3-456e-a1ac-d559fd17926b"
    stRef:originalDocumentID="xmp.did:d374d0eb-eeff-4a4b-bfcc-9f07cacfd559"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0778ee4f-17c9-4547-9a51-dbae84a67c8b"
      stRef:fromPart="time:0d1561560f240000"
      stRef:toPart="time:0d1561560f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="eceb2e7a-7bd7-5747-c131-8ab8000000a4"
       xmpMM:DocumentID="0760bfa9-614d-87b1-3ab4-d56900000077"
       xmpMM:OriginalDocumentID="xmp.did:5c1db748-5f13-49d4-ae4a-423d18bb60ec"
       xmp:MetadataDate="2025-11-15T16:19:24+01:00"
       xmp:ModifyDate="2025-11-15T16:19:24+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eceb2e7a-7bd7-5747-c131-8ab8000000a4"
         stEvt:when="2025-11-15T16:19:24+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.illustrator"
       xmp:CreatorTool="Adobe Illustrator 28.3 (Macintosh)"
       xmp:CreateDate="2024-12-19T17:08:02+01:00"
       xmp:ModifyDate="2024-12-19T17:08:02+01:00"
       xmp:MetadataDate="2024-12-19T17:08:02+01:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:9ec3a651-0e76-4865-9d16-627288613b52"
       xmpMM:InstanceID="uuid:b5bdbe24-0813-9243-bf4a-a09abc01eeb0"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="Adobe Illustrator"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_LIGNE BLANC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="120"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAeAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8AO/M2taprH5w6xFLqP1Sf&#xA;y9d2tporDQLrWUj5xLMJGeOVIYXWSU/Ey8qd6DFXocP50x/X5w3lzVZ/LdpcXVjceaYIVlthPYA/&#xA;WHkhjZ5ooQysBIwpX6aKsW82/wDOQ2oweVpbm10O60HUr61tNS8uXGoehNFd2c19bwSNxid/Tk9K&#xA;45cH3A38Kqpz5e/5yR8oa556j8q21rMiXN3PYWWomW3YST2wqS1ukjTxxyf7rdlo330VegC714zs&#xA;sZglgVirycl5LRmPGgI+KlFxVv67r4g+CO2lnB4BPUAJIHxVINKgjcU/ViqP06W+eIi8EYlXjQxt&#xA;WvwipP01xVF4q7FXYq7FXYq7FXYq0/Lg3H7VDT54qkcF35hkpT0HiI+GZGUlmACkAVoN6k+HTFVT&#xA;69rrxr6cds7MRXg4+FKfbBLGvt8sVTKzkuXgBuVRJqnksbcloDtviqvirsVdirDvzg12/wBC/LrV&#xA;9SsGCXUYgiVipai3FzFBJQKVavCQ0oa1yUBZRLkw3yf5oi8p6TJHD6+rvqF7Da6dpcOjvo8st7Or&#xA;FnaS6lb1KpF8cjH4aCuTItANMg/5W3cyNb2Nt5U1WTzBJHPPc6PKsdvJDBbMqNN6kzIkiOzgRlKh&#xA;jUddsjwea8TG2/5yE0611DVLqWNrrS5V0n9BWv7u3kDX0Ess5nmlZY1VDGASWoPlvkvDRxJ9J+Y9&#xA;/wCZvI1l5g8nywWVzLdyWs1vqMkKfvFglCwq7MULtL6TR0O/f4eWR4aNFN7KkfmD80kdZ7u20qHk&#xA;3pC1+sJ6XJpHoFcvzeQxxggfCACTRiOONBd1a21/8zpL12+paTLp0fprHcpchVm/eosz0DSsnFeV&#xA;BU0r+0QFLQWyz8EHoa9vuyDJ2KuxV2KvBvPq+S9B/Nq10v8ATPmLTdU85yxT6jLpV6lvawO1LS1a&#xA;VPTY/vXTgKnFU0uPIH5MweZ7yO/80zcLOe51C98r3GpRpYxXE0Qa5uJIaJKKq/M8pOI5dADTFWL6&#xA;l5Y/I620XTppPM1/5k0e9u7TyzZXJ1G1mh0mP1BfoqtwjWKMfU1DF+TcNhtiqNeL8nvKfmWw812m&#xA;sXV9oPHU9as4odRtG02G4VlSRIYKRyyO8s3FFMhVXPauKs9i/MD8p9T0PSNVudctdOg8wIl5ZwXl&#xA;3HDKxLgOrp6jKGjkUxvvRWBFdsVTS+8wfllZaydBvdZsbfWLhlY2El0qzln+NBxLcgW6qvf6cVSv&#xA;yL+Y/wCWPmaVZNHvUS8jvZrC1gnlT1pZI1beJVkk5RvHGzR1/Z3oMVZEPzD8il4I/wBP2Ie5Zktl&#xA;M8YMjJOLZlQE/ERMwSg/a2xVV0Pz15M16+uLDRNcsdSvbUFri3tbiOV1UHiWKoTsG2riqeYq7FXY&#xA;q7FXYq4iopiqWN5c0svAwRgIG5KvNiK7+J/zpirY8u6QI/TEJ4V5U5v148Ota9MVV7XSbG1lEsMZ&#xA;WQIY+XIklSeW9Tua98VReKuxV2KpD570bRdY8o6lZa3NJb6SIxcXc8LBJES1dbjkGIalDF4YYmig&#xA;vM/Kkfk3zh5Ol1rUNd1uySwvoGjn1O+Qz2NytBBLC5TgvrLcgfECGrTtlhsFiN0SfLH5R2q6etv5&#xA;1nstVuhcFNXi1OH65epdyBJPVkdXR1Z4qLxUbjbfG5dyaCD0vyx+Ueo3d5YWd3caPrVnfrpunwC6&#xA;gjuzNoiPbq9sriTksolblzB5eGJMkUEV5K1v8sLiy0fydOZ1upom10PeXkczNOsh/vriGRQ8rR/v&#xA;AAvHhvsRjIHmkUjNO8p/kdd6fq1xb6nb3lhDKlzfTDUGK29FKrykEleLMzkciak06CmAmS0ELrFx&#xA;+Q+mix1Rp4rqDWr0Wfq2136kAKANIZ4zKsawR0j5jj3TbpiOJdmeaLf+RdB0qO106+t7fTzdTwRB&#xA;pzIPrIZpJog0jMeSkMStdsibKdl8n5jeQorNb2TzBp62jOI1mNxHxLlBJxBr14MG+Rx4SthPre4t&#xA;7mCO4t5Umt5lDxTRsGR0YVVlYVBBHQjIpVMVeHeafyD1bzbe+cNa1TzC9nq2szCPQ7WxlU2awWKg&#xA;2C3RktzMHEqc5BCwpvQtiq65/JbzFrWgeeF1K40k+ZPMz6bPDdxc5o0lsY4GlilYxRyLFLNAw+Gv&#xA;wtWldsVQWsfllrd2qeYvOUXlfQ9Og17TdX1K3t6xwNY2MM8Ti4uHiUTyyNcLwVwFpXfemKpV5M/L&#xA;az8wXur3nljW9D1DSDJ5lSC2s5nb6smthBYo8IhHpiP0Ty7D9jliqG13/nG7z9fWemDnpM92mhW2&#xA;g3aG6u44IPqclEmj4whpkliVXdDxpLuKjFWTWX5K+ctK1J9MtYtC1TQrvUrPU59Z1SF5r+AW8CQy&#xA;RQwsrrX91+6b1fhBPjiqC1H8sPPPle0XW4L/AECzj0DzFd65Z3V5JcJC1lfmRJVuyI09No1kXiEY&#xA;jrv0qqjfK/5PXPly705/N2o6XKstpqmk2twOXNtR1bUBc28kEcqKA/pK+weobYVG+KqH5O/kL5o8&#xA;oecdP1bVXsktdHsprKGS1uLiaS6aZmPIxyJGkMfxFivxfHvir3vFXYqtE0RpR1PIcl3G4Hce2KuS&#xA;WJ0Lo6sg6sCCNvfFV2KuxV2KuxV2KuxV2KuxVin5m6DqHmLywdAs7yGxXVLiC3vZ5nKP9V585lgo&#xA;r85WVKBTQEV3yUTRtBDz7V/ymls11i2sPMFvdaHriWEN8dYuEWUXem3kb8VMEKRlfq0bR8aBuVK7&#xA;dJibGkz8zflp5gbzHrL6JaaJcad5jSzEi6nGXNkLIBH9G3CFJFaocfEPjO/jgEhSSEhvfK3ljy9r&#xA;1sup61ollrzebm193mm4T/o1+ZSFiUqjkuDxaif5WSsn5IpH2/5M+Z1sdOtUudO9M+Wrjy/qE4aV&#xA;mV55DKk8H7seoPsqeRX4a4OMfavCk+nfkF5tW3upppNPgu4YLOCytfWuLiC4aznjmP1guicYm9Li&#xA;qhSRX23JyBeFkd5+Wvna/to9Ra00Cy1mPXYNYSxgWSO3aG3ilThNOsTSSSO0gLHhTb6BHiCaSn/l&#xA;W/nC51640SPVdJew03VrvWVtQ8ovPT1JJFjMoCMF4ljQd999hU8QRSlf/lDdalonl+LQp9NvNQ8s&#xA;20+kazapPJDD9ceJBI/qxRl+YqPUVlBZT1GHjXhes+QfLc/lnydpWhTypNPYw8JZIuXp8mYuQnMl&#xA;uILUFfw6ZVI2WQCf4EseGjasZfq3KJLOOaa4iuFJ9SsquFXj/kmQ74qh7LRtbsLK5RPTj9REipD8&#xA;RFAA82yKzNQGgr1OKsC/N/QtfvPJOitb6fc6hpeka3Z6he6esPr3LWEayB1a2I/fejI6twOzL7DF&#xA;XmF9ffmcmoeZNR0q1vp7bUNGubOw1+LSH0fUHltDBKOEduEkA5S8EZxVqMB0xVMPza0j8zNG82x2&#xA;Nhr/AJlksrezhfQ7i2W7u5Lu/mnLXAJgKQ817RysEEey9hiqOls/ze+ut5jj1TWzqtt51TTLbR5D&#xA;J9QOnzohmleL4gYeb8Q3IxoB8PjirGdRi87ah5UuLKxPmW/1SbQ74efbTVVu5IVvucf1ZLZJRw9T&#xA;ny4iH/ddP8rFU9ni87XvmKMaIuvX+k22raJODrsdxzj1ZY5/rBQTqpSJfh9TjSMHp8PHFUZ+QD/m&#xA;WPPcY1rUNau0eynPmO21GG6FvDdeofTX1LpwglHwhRbqVMfhvir6UxVp15Iy9OQIr88VYt/h3Wp7&#xA;U200kMIt7Zra3dCx51dWq3gCqUOKul0zVbfSZoJEpbTSF5ba1ozLEN/TjCqCS5oKmtB1xVPdHF4u&#xA;nxJdbyIOKuagsg+yzKd1anUHviqNxV2KuxV2KuxV2KuxVif5i6Dr2qWOlXWgiCTU9F1KHU4ba5Yp&#xA;HMI45Ini5rXgSsxINO2SiR1QXmWq/kx59vI7TUHfTbnVLiW+nu7SUk29ncX92tz69uJYp1kKAcG5&#xA;L06V65YJhjwlOtV0D8xP8XabqnqT3GpaRHDb6Uor9UuIERRqDXkqoI45LypMew4+mu24yk5QCI0d&#xA;+vc3xwkwM7Hpra9z8GK+YdJ8zWmo+bdNisLmTWdZ1Oea0B0qO/t7+1uigtUe8kBSBbYBg2/w9euX&#xA;AjZoKK0aD8yNT0zUbu3fVNNvdO8vWL6RpcDTW9qbtY5Y2VYX2Zwqg8OnKlR0xNLukGgx/mXMsNjZ&#xA;6xr/ANTudS0qG6vniu0MMkjMlwVe5YyMF3My8fTqBXamE0jdORH5j0+8fTfMd95jk8n2WsatAl5b&#xA;tcvcsqxW5sfVlhX1mjLNJwI+Ev7YNunNKSxxec44NTvteXzBB5gn0azXTJ7CO5V5b1HlFol00K7v&#xA;wKcw5pXlX4uOHbohT1O0/Mm3gvFuZNR0mzuNa1K41O5sIrk87s2tr6R/0YeoUaQP6ZB4FuuEUu76&#xA;B/LttbbyRo7a2076obcfWGu0EVwdzwMqcno/CnKrVr13ymXNmGRZFLsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdir560n8+fMWt6zF5&#xA;gsNI823flFpGNlp+meXIZY50QGNhLfG6n58ZA1fSC0Ip4jFX0E00KyJE0irLJXghIDNTc0HemKue&#xA;eCN0jeRUeSojViAWI68QeuKse0fz5pGq+dNf8o28NwmpeXEtXvppFQQOLyITR+kwdnNFPxclG/ji&#xA;rIYZoZkEkMiyRno6EMNvcYqlyeZdLaNWZ2jLoHWNl+M15fDQV3+H8RTriqquu6aY+bOy7kcCjFtn&#xA;4fZUE9e3XFVr+YdIVypuAQCwLAEgMvGo23P2q7eBxVMcVYJ5t/Ofyb5W88aN5N1Q3H6U1v0/RliW&#xA;M28ImkMURndnRl5up6KfemKs7xVTa5t1mWBpUWZxVIiwDEeIXr2xVjnl/wDMTQNc13zBosCzW915&#xA;cuY7O8kuRGkckkqsy+iQ7FhRD9oKcVUNT/M3RNL1LzDZX1nfQxeWrFNRvr8wA20kLrz4wOH5O6j7&#xA;Q4jFU+0nX9M1TQrDXLeXhp+pW8N3bSTUjJiuIxJHyBOx4sNsVRrTQrF6zSKIqcvUJAWh716Yqk3m&#xA;zznoXlbQG17VJW/RyyRRepAvqktPIIkoAdxyYYqnmKuxVTa4t1mWBpUE7iqxFhzI33C9e2KtT3Vv&#xA;b+n6zhPVcRR1/aduij54qtkv7ONpVkmVDAoebkacVboTXxxVqy1CzvojLaSiaNTxLLXYjtviqrFN&#xA;FMvOJw6gleSmoqpoR9BGKvPPNv536JonmSbyzpmjat5o120jEt/aaNbfWPqysvJfWYstGIIoBX79&#xA;sVT/AMjfmN5Y856GdY0mZ4oo5mtbu1u1ENxb3C0rDMhJo+46EjFWRS3drEnqSzRxpy4cmYAch+zU&#xA;nrtirpLq1iNJZkQleQDMB8I77npirbXNusHrtKggoD6pYBKHYHl0xVIfMXnrRtB1LQLC7WaV/Md0&#xA;bOxmgEbRK6oZOUrM60Sg6qDirXm3z5onlix06+vFluoNT1C30u3NoI5KT3TFUZuToOAK/EQSfbFU&#xA;/wDrNv6/oeqnrkVEXIc6da8euKvj78mvP3kDQ/J2hR6x+Zur6Ld2csklz5ct7aWS0UC7kkCcktJa&#xA;rMhDNST9o9MVRGuR/ly+r+eG/MptVX8wo9fZ/L66c0y37WPJBYrYFleDifi+0OlP2qYqs80nyT+k&#xA;PzDH5kLfDzwY4/8ABv1szNcekYB9TFuYAIfU9bj6tNq1/wArFUi8xjz0R50F363176v5RPm+okaQ&#xA;Wo0xTcGZYish/e8PV4kd98Vem/8AONvof8rG8y/oCe3m8t/UYhdDSLW5g0j66roIjE15PNL6vpep&#xA;y+Gh618VXtDXqRxevPo6yyJX03WNkFI1FB8SsRQfDvSvhiqo11cI9IdJUL6NYmZWHEgGQ70+JSRs&#xA;KKa9aYqvaaCL1V/Qvxc2VPgoHKlTU0RgtfmcVTazvZZvrBngNssDFeTnZgBu1SF2xV8oXvk/8xvz&#xA;MtvPHnLTdItJrPXrhU0W5u5pbe+gt9JkrD9WiCMtZQgVuTCrV6dcVZFplrpP5vfmB5Ou/MtpPLZ3&#xA;XlKU6rao81qj3cF4Y5I5DE0b8PUBkVeX8pxVil5bflyZ/NUH5hxaw35o/wCIHk05dN9UalLAXUWv&#xA;1FmV4PS4litR0A4/sYqj9T/L3SNab86tZ1jT5rnVtLWN9JmmLCSOUQNIzqIuMbSM0ahiBTsNicVa&#xA;utDk1/SPM8uq2kt9cr+X2i3sbuJC5vIbUSc9qFnVqkg/TiqQaguiRaN+W86QW1r5Ng02RNROs2t/&#xA;Ppo18RgXbTwwPHIXc09M14HsKVxVE6NCIvJ/kyfzYLyT8px5g1KW8jkgnit0heCL6jSMS3ExtRce&#xA;twLNX7Ve1VUZ5o8rflve/lR5l1LyhY6vdaBpusWr6RPelntF9edEvDp0YVJvTKcVcy8jsKb1xVkU&#xA;fm3yZ5O/NK71CGC4tfL2teT7e38qW6W9w73BUr6dvGpVnDnjx+Pv1xVJvyz8h6X5r1XyBpHmK1nl&#xA;0keU7xrq2WSe2WRl1WbjHK0LRvSrB+PLqBirD/MsN8uteYrPWTHH+YE/mAvYenZX0+vU9QNbyWMy&#xA;Tw2nocRRRTp0/Yoq+zdQsdTudJ092CyajaPBcyx7IHkjHxqKFlWpJ74qgbjSdWvjdXslukMrvA0V&#xA;m7hg6wEkh2G3xVxVekPmBIb+ZIZIpLghYYpbiN1i5E83FAoCqOm5OKteVAIpJFsGM+lP1kYgNHOn&#xA;wt8JNaSCjDFXz9rmoxeSvPPnmw8xa7qfk063qi6vpOuadatcC/gMbgWgYI+6NJtXYNXcd1WIR3/5&#xA;iav5M1zQ/M31nlNqmiX9rPLAIr1VvZno8jxqhLemEff7JPUYqn350+U9G8qefdNspkttP8kwaNMd&#xA;LGrQ32o2RvpZ5JLlV9KT1PrUgPLk7eHfjRV35c+SU8y65+XWmeare81DRo9K1SSCG+je3L26Tk26&#xA;SKskjemCeUYL7gLtxxVJdAtrCxh8sweeI7g/ldpeua3bSwuLh7aGbihtPrCpVinN/gO+/LtyxVSu&#xA;7XRHtNMna1vW/K0+cbiXS4+E5/3GCFfrDxLT1vq5396cv2q4qmCQaXPq2qT+SIZv+VeN5v8ALjaS&#xA;FSUW5uVWT640CyjkAG+17ce1MVYveWWsLrN3a304i/Md/MLSRQw2NzNrnrc+UUsc5mhtvqxHQdKb&#xA;06HFX3diqxoYWkSVo1aWOvByAWWuxoe1cVc8EEjpI8au8dTGzAEqT14k9MVX4qshhhhQRwxrHGOi&#xA;IAo39hiq8gEUIqD1BxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KsfRfNAEaRvHLHwEcsxZSwbfkdtqqWofkPfFVdH14IIzJErBSzlyr&#xA;SAeodyAeP2PoxVYW81uWZVhQ1b096rxJXjXf2P4+2Kp5irsVdirsVdirsVdirsVdirsVdirsVS7W&#xA;b+ez+o+iF/0i7igk5CvwPWtPfbFUHqGvXVtfXVtGiSMv1eO3DVA9SckfGfAUxVW0/WGEd2uoSqZb&#xA;MsZXjjkjQKu3V/tGoPTFV+g60dTik9WP0LiNqtCdj6b/ABRtv4riqaYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYqkcnllxAyQ3joW5VAAVdxRaU+zSn9KDbFV7+Wkdw7XcpPp+mQSaV4kA0B/ZNCP44quk&#xA;8vlvVpeTUmdmcE12anwjcUpTtiqMsNPFm05EryCZ+YDmvH2GKovFXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FVC+sba+t2t7lOcZIPUggjoQR0OKoWPy/paWs1s0ZlS4IM7SMzOxX7JLk127Yqpf4Z0wQSRUkf1W&#xA;VpC8jMX4bqrE1+GuKrtN0meGf63eSiW9AZBJHVVMbHkFZf8AJPT2xVNMVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirw3RPzH85a9fxeZ7LRfMN9ocju2n2FsbKK0opMTrIwT1ZaOrfabrlpiBswt7Lca7oltex2FzqF&#xA;tDfS0EVrJNGkrcjReKEhjXttldM3Xmu6JY3Mdre6hbWt1NQxQTTRxyPU0HFWIJ38MaVJtP8APen3&#xA;fmzzF5dkiNsfLkdtLdXsrqImW5iEoIrTjxB3rhMdrRaeafqul6lEZtOvIL2FTxaS3kSVQ3gShYVy&#xA;JCWAwfnn5Z9GBb23mtdQuLSO5j0/+8l9SQSH0jxFACFiKseolU0ArSfhljxJlB+bflp4FMkdwLtg&#xA;zCziiaWSi3Bt6VAC8q0J3oK9TSuPAU8SGuPzu8jRPKyzyzWsBmWaaOGRiHhaEUVONSpWZmrtTgfE&#xA;Y8BRxBn+QZMA83/nFovlnzvpXla5tnme/wDSN1eq4WO1E8hjiMgINakVO4oMmIWLYmTM7zWdHspD&#xA;He31vayLH6zJNKkZEQbj6hDEfDyNK9K5GmSjP5l8uW+pJpdxqtnDqcpAisZLiJZ2LdOMRYOa/LGi&#xA;tpBp35o+Wp9c1vSb+4h0l9Guo7MTXs8US3Ekilv3XMrWlOmEwKLa1r8yrHRNR12LVLQw2GiWkd4L&#xA;tZoS9x6i19KKFmQ8q7Crb4iNraZ2PnvypdeXLLzFJqdtZaZfRxyRy3c8MXBpED+lIxcoJFrRl5bH&#xA;Bwm6W0xn13Q4NNGqT6jbRaYwDLfPNGsBU9CJSeFD88aSknmX8y/KGgeXk16W9jvrCaRYoDZSwzNK&#xA;WdUJjrIisE5AtRthhESTSCU9tta0e6k9O2v7eeT0hccI5UdvRbpJRSfgP83TBSVL/Evlz0ll/Stn&#xA;6TRGdZPrEXEwq3AyA8qcA3w8ulcaK26XzJ5di1RdJl1Szj1RyAlg08S3DE7ikRbma18MaK2t13zJ&#xA;pGhfo/8ASUpi/Sl7DptlxRn5XNxX01PEHiDxO52xAtbQWp+ffKulXGqQ6jei1OjQQ3OoPIj8UjuC&#xA;RFQgHmWK0CrU4iJRaI8r+bNH8zWMl7pZmMEUhhk+sQS27BwqvTjKqE/C43GJFKCitG13SNbs2vNK&#xA;uku7VZZYDLGaj1IXMbj6GX6RuNjiRSWG69+a1xB5muvLnlry9deZdR05FfVGt5EghgLiqoZJAQz0&#xA;7fxBpIQ2ssSU38pfmHo3mDRpNQnR9Gmtrj6ne2Wo8YZIrnp6dWIDcj9nx8K7YDGkgpre+afLFjbp&#xA;c3ur2VrbSO0STzXMUaNJGeLoGZgCynYjtgoptfd+ZPLtlEk15qlnbQyRevHJNPFGrRbfvAWYApuP&#xA;i6Y0Vt03mTy7DpaatNqlnHpcv93fvPEtu1dvhlLcD08caK2kuv8A5i6NpU/l8xPDe2GvXD26ajFO&#xA;noRLGhdpS45KyjjvuMIii1vmD8yND07StO1PTZIdatNQ1K30sS2dxG6I9wxHIunqKeFN1xEVJTxv&#xA;MvlxdVGkNqtmNWPTTzcRC4NRX+65c/wwUU2+bfy6TStF0TSjq9p52i1WzkaWazsYphYVWdpEVYjx&#xA;+FlpzHc1y+W/c1hMdR0ny/b3nnHT/OXlbUdZ8z3+syXOjT20MvOe1kIFusF0gZY1X4uS9OgoStAA&#xA;TtRVrW9NsLGbzxYebfLd7qfmTVo1/wAN3noNftwaD07dIrlVPBoZKc225U6HpiDypUl1vyf5+Nv5&#xA;jjubO7llih8ttqxWF5zPFbWIW4VQConMUvEuA37Jqe+ESH3rRZ7+SenXP+O9c1WyWYaM1jHbyMml&#xA;DR7Sa4V0ZGihMr1dEDgniOtT13hM7JjzTaXzD53stJe9u/KUd5PF6jW8ssCRMggQFVZFLGMVJSOh&#xA;b2Zx8bCh3ptETal+ZQvPTsvK8FvZNp4MbfugIplSSUcECFgzuKKjEhGpyHxVxod67q36Y86wG9jX&#xA;yTBz+tSx2EqhCkgieN45pygBXkw5BlU/EBTpjQ71Zb5a1bzLeSaqNd0tdOjs7gx2MiP6nrwqv95Q&#xA;VO/Xbxp1ByBASHhkn5e/mT55s/NfmBIbOzg8yz1is9SjmS/SGwc/Vli2Ai5cAvxdfll3EBQYUSnu&#xA;gaZJ5685+VdQ816JNNHH5dkj1CO9t5FiF7DcmM8w4C1cVkVT2NciTQNJG6QyaTolonmLR/M3k2+1&#xA;/wA53etS3NhPDHLEbmKWQGN479FPpRAciw6fjxlfcdkI258hLfL+a99qWhNcamET9DyyxPPJzELM&#xA;TayMoZ25qKuoqcHFyTXNSHlTVtS0vXEvNJuLmdvJWlC2EsLszX0NuDxTkKmZG7farjf3rSUXejyx&#xA;2XkjU/0Teaboen6a9nqHPSlvfT1MIBPNJZS/CRcNTjIRud+2SvmhX0vy1e6fonlTVtY0jUdQ8nW2&#xA;sX93faTPaLzjjuYY1t5ms4zIBCsqu3GlNz/MKgnn3rSK1/ytomp+QPMd/wCXfJV3Y2cepWsulmQT&#xA;SzXC+qouZrezdeUCcKKeJIYdacaYg77la2TiXVB5e8/3OsWflzUV0jWvLcVrodnbWjchKtCtu6LU&#xA;REcdwemCrHxT1S/8u/Ig1PV/Jlv5i0WSawtfL10JoruFxEs/6QlKJIGAHLi/IK3zxlLnSgMW1fyt&#xA;rC3mu6PqVpqMnmC/1l57dbbSop5JUaTnHcxak7K0abbgEUrv+1SQKKe//mB5S1rXvL2kjT5YW1zQ&#xA;7+z1a1FzVYpp7OtUcpUqH5Hf/bymJosyGJ3/AOWfnbzAdX8wam1jYeYrm50640vTQzz2aLpbMypd&#xA;PxBcSlzXiu23yEuIDZFLU8pfmqtj5luw0NjqGvusEKfX7i6SzhldmurhfU4otFNIkjUEfRiZRUAl&#xA;F/lP5el0TWLk+XYZI/Jt7EI7m1umKTwX9qBGJ1VgOS3UQVnp+17DKcecZY31tydTpThlwkg7Xsxb&#xA;WrK78sebPM9tq9t5hi03XL9dV0rVfLJdXldkZWtZWj8C+ynuK9KZkDcBxWMJpH5n3flvVdE8yrq1&#xA;7FLe6RdW8V0ZrmWFJ5XMirMwZqpHx5gbKewOSsXsjdkP5meUIdA882d3b6c1r5WTSXt7EWmlxarB&#xA;HcmVpJIjbyfBG8obaQ9a9acqRibCSFHyB+XtxNrnkq28x6NPPplvYajMttqMIdIvUlLRJMhBRSeR&#xA;ZUbfGUudKAlHl/y/d6PcaJqPmDQru98oaXq2rxy2BtXnWD1ljEEzW7AloyehoRt49ZE3y5oAWT+X&#xA;7kpY6mfLF83lCfzRLf2uhi2dpBYrEvN/q4Hwo/HZDsaU6Y3570qNfRrnUNa1LWfL2h3Vh5YvPMeh&#xA;PY231Z4QxthILidIAo4RhmqWpTf5gC+9UiuPKnmMPdaJPZ6g/mqXWXuIzDpkbMx9Tkt4uqt8Yi79&#xA;afrw2Pgin//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:d2755256-ba58-0149-a314-20b18fae5397"
       stRef:documentID="xmp.did:04358d6c-4c62-4dd1-9ad4-992cfbe27427"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ec3a651-0e76-4865-9d16-627288613b52"
         stEvt:when="2024-12-19T17:06:42+01:00"
         stEvt:softwareAgent="Adobe Illustrator 28.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="6444.000000"
       stDim:h="563.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Groupe de nuances par défaut"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="Blanc"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Noir"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=177 V=177 B=177"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="177"
            xmpG:green="177"
            xmpG:blue="177"/>
           <rdf:li
            xmpG:swatchName="R=33 V=44 B=66"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="33"
            xmpG:green="44"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="R=230 V=66 B=16"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="230"
            xmpG:green="66"
            xmpG:blue="16"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 28.3 (Macintosh)"
       xmp:CreateDate="2024-12-19T17:08:02+01:00"
       xmp:ModifyDate="2024-12-19T17:08:02+01:00"
       xmp:MetadataDate="2024-12-19T17:08:02+01:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:b2fe8827-617a-4ed9-a24c-ffe2ae840eef"
       xmpMM:InstanceID="uuid:f6a1ff66-2a60-3a47-99f0-fa8d1d6da434"
       illustrator:StartupProfile="Web"
       illustrator:CreatorSubTool="Adobe Illustrator"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_2025</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="120"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEAkACQAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAAkAAAAAEA&#xA;AQCQAAAAAQAB/+IMWElDQ19QUk9GSUxFAAEBAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJ&#xA;AAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAA&#xA;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAz&#xA;ZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwA&#xA;AAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA&#xA;A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RS&#xA;QwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1Q&#xA;YWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAS&#xA;c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#xA;AAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA&#xA;AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj&#xA;AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p&#xA;ZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAA&#xA;AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAA&#xA;AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAA&#xA;AAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBp&#xA;biBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g&#xA;SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDP&#xA;FAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAA&#xA;AAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA&#xA;KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy&#xA;ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB&#xA;WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4&#xA;AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD&#xA;ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT&#xA;BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG&#xA;nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq&#xA;CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL&#xA;Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e&#xA;DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR&#xA;ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL&#xA;FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY&#xA;ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM&#xA;HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh&#xA;oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3&#xA;JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks&#xA;biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj&#xA;Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5&#xA;BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i&#xA;QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH&#xA;e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J&#xA;T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX&#xA;4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq&#xA;YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq&#xA;SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU&#xA;dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+&#xA;wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ&#xA;if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV&#xA;X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH&#xA;obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu&#xA;La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu&#xA;u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ&#xA;Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc&#xA;1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m&#xA;lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe&#xA;9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf///+4ADkFkb2JlAGTAAAAAAf/bAIQA&#xA;BgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8f&#xA;Hx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f&#xA;Hx8fHx8fHx8fHx8fHx8f/8AAEQgAeAEAAwERAAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQF&#xA;AwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMB&#xA;AgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdU&#xA;ZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eX&#xA;p7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUE&#xA;BQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEyobHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PS&#xA;NeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG&#xA;1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/a&#xA;AAwDAQACEQMRAD8AO/M2taprH5w6xFLqP1Sfy9d2tporDQLrWUj5xLMJGeOVIYXWSU/Ey8qd6DFX&#xA;ocP50x/X5w3lzVZ/LdpcXVjceaYIVlthPYA/WHkhjZ5ooQysBIwpX6aKsW82/wDOQ2oweVpbm10O&#xA;60HUr61tNS8uXGoehNFd2c19bwSNxid/Tk9K45cH3A38Kqpz5e/5yR8oa556j8q21rMiXN3PYWWo&#xA;mW3YST2wqS1ukjTxxyf7rdlo330VegC714zssZglgVirycl5LRmPGgI+KlFxVv67r4g+CO2lnB4B&#xA;PUAJIHxVINKgjcU/ViqP06W+eIi8EYlXjQxtWvwipP01xVF4q7FXYq7FXYq7FXYq0/Lg3H7VDT54&#xA;qkcF35hkpT0HiI+GZGUlmACkAVoN6k+HTFVT69rrxr6cds7MRXg4+FKfbBLGvt8sVTKzkuXgBuVR&#xA;JqnksbcloDtviqvirsVdirDvzg12/wBC/LrV9SsGCXUYgiVipai3FzFBJQKVavCQ0oa1yUBZRLkw&#xA;3yf5oi8p6TJHD6+rvqF7Da6dpcOjvo8st7OrFnaS6lb1KpF8cjH4aCuTItANMg/5W3cyNb2Nt5U1&#xA;WTzBJHPPc6PKsdvJDBbMqNN6kzIkiOzgRlKhjUddsjwea8TG2/5yE0611DVLqWNrrS5V0n9BWv7u&#xA;3kDX0Ess5nmlZY1VDGASWoPlvkvDRxJ9J+Y9/wCZvI1l5g8nywWVzLdyWs1vqMkKfvFglCwq7MUL&#xA;tL6TR0O/f4eWR4aNFN7KkfmD80kdZ7u20qHk3pC1+sJ6XJpHoFcvzeQxxggfCACTRiOONBd1a21/&#xA;8zpL12+paTLp0fprHcpchVm/eosz0DSsnFeVBU0r+0QFLQWyz8EHoa9vuyDJ2KuxV2KvBvPq+S9B&#xA;/Nq10v8ATPmLTdU85yxT6jLpV6lvawO1LS1aVPTY/vXTgKnFU0uPIH5MweZ7yO/80zcLOe51C98r&#xA;3GpRpYxXE0Qa5uJIaJKKq/M8pOI5dADTFWL6l5Y/I620XTppPM1/5k0e9u7TyzZXJ1G1mh0mP1Bf&#xA;oqtwjWKMfU1DF+TcNhtiqNeL8nvKfmWw812msXV9oPHU9as4odRtG02G4VlSRIYKRyyO8s3FFMhV&#xA;XPauKs9i/MD8p9T0PSNVudctdOg8wIl5ZwXl3HDKxLgOrp6jKGjkUxvvRWBFdsVTS+8wfllZaydB&#xA;vdZsbfWLhlY2El0qzln+NBxLcgW6qvf6cVSvyL+Y/wCWPmaVZNHvUS8jvZrC1gnlT1pZI1beJVkk&#xA;5RvHGzR1/Z3oMVZEPzD8il4I/wBP2Ie5ZktlM8YMjJOLZlQE/ERMwSg/a2xVV0Pz15M16+uLDRNc&#xA;sdSvbUFri3tbiOV1UHiWKoTsG2riqeYq7FXYq7FXYq4iopiqWN5c0svAwRgIG5KvNiK7+J/zpirY&#xA;8u6QI/TEJ4V5U5v148Ota9MVV7XSbG1lEsMZWQIY+XIklSeW9Tua98VReKuxV2KpD570bRdY8o6l&#xA;Za3NJb6SIxcXc8LBJES1dbjkGIalDF4YYmigvM/Kkfk3zh5Ol1rUNd1uySwvoGjn1O+Qz2NytBBL&#xA;C5TgvrLcgfECGrTtlhsFiN0SfLH5R2q6etv51nstVuhcFNXi1OH65epdyBJPVkdXR1Z4qLxUbjbf&#xA;G5dyaCD0vyx+Ueo3d5YWd3caPrVnfrpunwC6gjuzNoiPbq9sriTksolblzB5eGJMkUEV5K1v8sLi&#xA;y0fydOZ1upom10PeXkczNOsh/vriGRQ8rR/vAAvHhvsRjIHmkUjNO8p/kdd6fq1xb6nb3lhDKlzf&#xA;TDUGK29FKrykEleLMzkciak06CmAmS0ELrFx+Q+mix1Rp4rqDWr0Wfq2136kAKANIZ4zKsawR0j5&#xA;jj3TbpiOJdmeaLf+RdB0qO106+t7fTzdTwRBpzIPrIZpJog0jMeSkMStdsibKdl8n5jeQorNb2Tz&#xA;Bp62jOI1mNxHxLlBJxBr14MG+Rx4SthPre4t7mCO4t5Umt5lDxTRsGR0YVVlYVBBHQjIpVMVeHea&#xA;fyD1bzbe+cNa1TzC9nq2szCPQ7WxlU2awWKg2C3RktzMHEqc5BCwpvQtiq65/JbzFrWgeeF1K40k&#xA;+ZPMz6bPDdxc5o0lsY4GlilYxRyLFLNAw+GvwtWldsVQWsfllrd2qeYvOUXlfQ9Og17TdX1K3t6x&#xA;wNY2MM8Ti4uHiUTyyNcLwVwFpXfemKpV5M/Laz8wXur3nljW9D1DSDJ5lSC2s5nb6smthBYo8IhH&#xA;piP0Ty7D9jliqG13/nG7z9fWemDnpM92mhW2g3aG6u44IPqclEmj4whpkliVXdDxpLuKjFWTWX5K&#xA;+ctK1J9MtYtC1TQrvUrPU59Z1SF5r+AW8CQyRQwsrrX91+6b1fhBPjiqC1H8sPPPle0XW4L/AECz&#xA;j0DzFd65Z3V5JcJC1lfmRJVuyI09No1kXiEYjrv0qqjfK/5PXPly705/N2o6XKstpqmk2twOXNtR&#xA;1bUBc28kEcqKA/pK+weobYVG+KqH5O/kL5o8oecdP1bVXsktdHsprKGS1uLiaS6aZmPIxyJGkMfx&#xA;FivxfHvir3vFXYqtE0RpR1PIcl3G4Hce2KuSWJ0Lo6sg6sCCNvfFV2KuxV2KuxV2KuxV2KuxVin5&#xA;m6DqHmLywdAs7yGxXVLiC3vZ5nKP9V585lgor85WVKBTQEV3yUTRtBDz7V/ymls11i2sPMFvdaHr&#xA;iWEN8dYuEWUXem3kb8VMEKRlfq0bR8aBuVK7dJibGkz8zflp5gbzHrL6JaaJcad5jSzEi6nGXNkL&#xA;IBH9G3CFJFaocfEPjO/jgEhSSEhvfK3ljy9r1sup61ollrzebm193mm4T/o1+ZSFiUqjkuDxaif5&#xA;WSsn5IpH2/5M+Z1sdOtUudO9M+Wrjy/qE4aVmV55DKk8H7seoPsqeRX4a4OMfavCk+nfkF5tW3up&#xA;ppNPgu4YLOCytfWuLiC4aznjmP1guicYm9LiqhSRX23JyBeFkd5+Wvna/to9Ra00Cy1mPXYNYSxg&#xA;WSO3aG3ilThNOsTSSSO0gLHhTb6BHiCaSn/lW/nC51640SPVdJew03VrvWVtQ8ovPT1JJFjMoCMF&#xA;4ljQd999hU8QRSlf/lDdalonl+LQp9NvNQ8s20+kazapPJDD9ceJBI/qxRl+YqPUVlBZT1GHjXhe&#xA;s+QfLc/lnydpWhTypNPYw8JZIuXp8mYuQnMluILUFfw6ZVI2WQCf4EseGjasZfq3KJLOOaa4iuFJ&#xA;9SsquFXj/kmQ74qh7LRtbsLK5RPTj9REipD8RFAA82yKzNQGgr1OKsC/N/QtfvPJOitb6fc6hpek&#xA;a3Z6he6esPr3LWEayB1a2I/fejI6twOzL7DFXmF9ffmcmoeZNR0q1vp7bUNGubOw1+LSH0fUHltD&#xA;BKOEduEkA5S8EZxVqMB0xVMPza0j8zNG82x2Nhr/AJlksrezhfQ7i2W7u5Lu/mnLXAJgKQ817Rys&#xA;EEey9hiqOls/ze+ut5jj1TWzqtt51TTLbR5DJ9QOnzohmleL4gYeb8Q3IxoB8PjirGdRi87ah5Uu&#xA;LKxPmW/1SbQ74efbTVVu5IVvucf1ZLZJRw9Tny4iH/ddP8rFU9ni87XvmKMaIuvX+k22raJODrsd&#xA;xzj1ZY5/rBQTqpSJfh9TjSMHp8PHFUZ+QD/mWPPcY1rUNau0eynPmO21GG6FvDdeofTX1LpwglHw&#xA;hRbqVMfhvir6UxVp15Iy9OQIr88VYt/h3Wp7U200kMIt7Zra3dCx51dWq3gCqUOKul0zVbfSZoJE&#xA;pbTSF5ba1ozLEN/TjCqCS5oKmtB1xVPdHF4unxJdbyIOKuagsg+yzKd1anUHviqNxV2KuxV2KuxV&#xA;2KuxVif5i6Dr2qWOlXWgiCTU9F1KHU4ba5YpHMI45Ini5rXgSsxINO2SiR1QXmWq/kx59vI7TUHf&#xA;TbnVLiW+nu7SUk29ncX92tz69uJYp1kKAcG5L06V65YJhjwlOtV0D8xP8XabqnqT3GpaRHDb6Uor&#xA;9UuIERRqDXkqoI45LypMew4+mu24yk5QCI0d+vc3xwkwM7Hpra9z8GK+YdJ8zWmo+bdNisLmTWdZ&#xA;1Oea0B0qO/t7+1uigtUe8kBSBbYBg2/w9euXAjZoKK0aD8yNT0zUbu3fVNNvdO8vWL6RpcDTW9qb&#xA;tY5Y2VYX2Zwqg8OnKlR0xNLukGgx/mXMsNjZ6xr/ANTudS0qG6vniu0MMkjMlwVe5YyMF3My8fTq&#xA;BXamE0jdORH5j0+8fTfMd95jk8n2WsatAl5btcvcsqxW5sfVlhX1mjLNJwI+Ev7YNunNKSxxec44&#xA;NTvteXzBB5gn0azXTJ7CO5V5b1HlFol00K7vwKcw5pXlX4uOHbohT1O0/Mm3gvFuZNR0mzuNa1K4&#xA;1O5sIrk87s2tr6R/0YeoUaQP6ZB4FuuEUu76B/LttbbyRo7a2076obcfWGu0EVwdzwMqcno/CnKr&#xA;Vr13ymXNmGRZFLsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVdirsVdirsVdirsVdir560n8+fMWt6zF5gsNI823flFpGNlp+meXIZY50QGNhLfG6n58ZA1fS&#xA;C0Ip4jFX0E00KyJE0irLJXghIDNTc0HemKueeCN0jeRUeSojViAWI68QeuKse0fz5pGq+dNf8o28&#xA;NwmpeXEtXvppFQQOLyITR+kwdnNFPxclG/jirIYZoZkEkMiyRno6EMNvcYqlyeZdLaNWZ2jLoHWN&#xA;l+M15fDQV3+H8RTriqquu6aY+bOy7kcCjFtn4fZUE9e3XFVr+YdIVypuAQCwLAEgMvGo23P2q7eB&#xA;xVMcVYJ5t/Ofyb5W88aN5N1Q3H6U1v0/RliWM28ImkMURndnRl5up6KfemKs7xVTa5t1mWBpUWZx&#xA;VIiwDEeIXr2xVjnl/wDMTQNc13zBosCzW915cuY7O8kuRGkckkqsy+iQ7FhRD9oKcVUNT/M3RNL1&#xA;LzDZX1nfQxeWrFNRvr8wA20kLrz4wOH5O6j7Q4jFU+0nX9M1TQrDXLeXhp+pW8N3bSTUjJiuIxJH&#xA;yBOx4sNsVRrTQrF6zSKIqcvUJAWh716Yqk3mzznoXlbQG17VJW/RyyRRepAvqktPIIkoAdxyYYqn&#xA;mKuxVTa4t1mWBpUE7iqxFhzI33C9e2KtT3Vvb+n6zhPVcRR1/aduij54qtkv7ONpVkmVDAoebkac&#xA;VboTXxxVqy1CzvojLaSiaNTxLLXYjtviqrFNFMvOJw6gleSmoqpoR9BGKvPPNv536JonmSbyzpmj&#xA;at5o120jEt/aaNbfWPqysvJfWYstGIIoBX79sVT/AMjfmN5Y856GdY0mZ4oo5mtbu1u1ENxb3C0r&#xA;DMhJo+46EjFWRS3drEnqSzRxpy4cmYAch+zUnrtirpLq1iNJZkQleQDMB8I77npirbXNusHrtKgg&#xA;oD6pYBKHYHl0xVIfMXnrRtB1LQLC7WaV/Md0bOxmgEbRK6oZOUrM60Sg6qDirXm3z5onlix06+vF&#xA;luoNT1C30u3NoI5KT3TFUZuToOAK/EQSfbFU/wDrNv6/oeqnrkVEXIc6da8euKvj78mvP3kDQ/J2&#xA;hR6x+Zur6Ld2csklz5ct7aWS0UC7kkCcktJarMhDNST9o9MVRGuR/ly+r+eG/MptVX8wo9fZ/L66&#xA;c0y37WPJBYrYFleDifi+0OlP2qYqs80nyT+kPzDH5kLfDzwY4/8ABv1szNcekYB9TFuYAIfU9bj6&#xA;tNq1/wArFUi8xjz0R50F363176v5RPm+okaQWo0xTcGZYish/e8PV4kd98Vem/8AONvof8rG8y/o&#xA;Ce3m8t/UYhdDSLW5g0j66roIjE15PNL6vpepy+Gh618VXtDXqRxevPo6yyJX03WNkFI1FB8SsRQf&#xA;DvSvhiqo11cI9IdJUL6NYmZWHEgGQ70+JSRsKKa9aYqvaaCL1V/Qvxc2VPgoHKlTU0RgtfmcVTaz&#xA;vZZvrBngNssDFeTnZgBu1SF2xV8oXvk/8xvzMtvPHnLTdItJrPXrhU0W5u5pbe+gt9JkrD9WiCMt&#xA;ZQgVuTCrV6dcVZFplrpP5vfmB5Ou/MtpPLZ3XlKU6rao81qj3cF4Y5I5DE0b8PUBkVeX8pxVil5b&#xA;flyZ/NUH5hxaw35o/wCIHk05dN9UalLAXUWv1FmV4PS4litR0A4/sYqj9T/L3SNab86tZ1jT5rnV&#xA;tLWN9JmmLCSOUQNIzqIuMbSM0ahiBTsNicVautDk1/SPM8uq2kt9cr+X2i3sbuJC5vIbUSc9qFnV&#xA;qkg/TiqQaguiRaN+W86QW1r5Ng02RNROs2t/Ppo18RgXbTwwPHIXc09M14HsKVxVE6NCIvJ/kyfz&#xA;YLyT8px5g1KW8jkgnit0heCL6jSMS3ExtRcetwLNX7Ve1VUZ5o8rflve/lR5l1LyhY6vdaBpusWr&#xA;6RPelntF9edEvDp0YVJvTKcVcy8jsKb1xVkUfm3yZ5O/NK71CGC4tfL2teT7e38qW6W9w73BUr6d&#xA;vGpVnDnjx+Pv1xVJvyz8h6X5r1XyBpHmK1nl0keU7xrq2WSe2WRl1WbjHK0LRvSrB+PLqBirD/Ms&#xA;N8uteYrPWTHH+YE/mAvYenZX0+vU9QNbyWMyTw2nocRRRTp0/Yoq+zdQsdTudJ092CyajaPBcyx7&#xA;IHkjHxqKFlWpJ74qgbjSdWvjdXslukMrvA0Vm7hg6wEkh2G3xVxVekPmBIb+ZIZIpLghYYpbiN1i&#xA;5E83FAoCqOm5OKteVAIpJFsGM+lP1kYgNHOnwt8JNaSCjDFXz9rmoxeSvPPnmw8xa7qfk063qi6v&#xA;pOuadatcC/gMbgWgYI+6NJtXYNXcd1WIR3/5iav5M1zQ/M31nlNqmiX9rPLAIr1VvZno8jxqhLem&#xA;Eff7JPUYqn350+U9G8qefdNspkttP8kwaNMdLGrQ32o2RvpZ5JLlV9KT1PrUgPLk7eHfjRV35c+S&#xA;U8y65+XWmeare81DRo9K1SSCG+je3L26Tk26SKskjemCeUYL7gLtxxVJdAtrCxh8sweeI7g/ldpe&#xA;ua3bSwuLh7aGbihtPrCpVinN/gO+/LtyxVSu7XRHtNMna1vW/K0+cbiXS4+E5/3GCFfrDxLT1vq5&#xA;396cv2q4qmCQaXPq2qT+SIZv+VeN5v8ALjaSFSUW5uVWT640CyjkAG+17ce1MVYveWWsLrN3a304&#xA;i/Md/MLSRQw2NzNrnrc+UUsc5mhtvqxHQdKb06HFX3diqxoYWkSVo1aWOvByAWWuxoe1cVc8EEjp&#xA;I8au8dTGzAEqT14k9MVX4qshhhhQRwxrHGOiIAo39hiq8gEUIqD1BxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KsfRfNAEaRvHLHwEc&#xA;sxZSwbfkdtqqWofkPfFVdH14IIzJErBSzlyrSAeodyAeP2PoxVYW81uWZVhQ1b096rxJXjXf2P4+&#xA;2Kp5irsVdirsVdirsVdirsVdirsVdirsVS7Wb+ez+o+iF/0i7igk5CvwPWtPfbFUHqGvXVtfXVtG&#xA;iSMv1eO3DVA9SckfGfAUxVW0/WGEd2uoSqZbMsZXjjkjQKu3V/tGoPTFV+g60dTik9WP0LiNqtCd&#xA;j6b/ABRtv4riqaYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqkcnllxAyQ3joW5VAAVdxRaU+zSn9KD&#xA;bFV7+Wkdw7XcpPp+mQSaV4kA0B/ZNCP44quk8vlvVpeTUmdmcE12anwjcUpTtiqMsNPFm05EryCZ&#xA;+YDmvH2GKovFXYq7FXYq7FXYq7FXYq7FXYq7FVC+sba+t2t7lOcZIPUggjoQR0OKoWPy/paWs1s0&#xA;ZlS4IM7SMzOxX7JLk127Yqpf4Z0wQSRUkf1WVpC8jMX4bqrE1+GuKrtN0meGf63eSiW9AZBJHVVM&#xA;bHkFZf8AJPT2xVNMVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirw3RPzH85a9fxeZ7LRfMN9ocju2n2FsbKK0opM&#xA;TrIwT1ZaOrfabrlpiBswt7Lca7oltex2FzqFtDfS0EVrJNGkrcjReKEhjXttldM3Xmu6JY3Mdre6&#xA;hbWt1NQxQTTRxyPU0HFWIJ38MaVJtP8APen3fmzzF5dkiNsfLkdtLdXsrqImW5iEoIrTjxB3rhMd&#xA;rRaeafqul6lEZtOvIL2FTxaS3kSVQ3gShYVyJCWAwfnn5Z9GBb23mtdQuLSO5j0/+8l9SQSH0jxF&#xA;ACFiKseolU0ArSfhljxJlB+bflp4FMkdwLtgzCziiaWSi3Bt6VAC8q0J3oK9TSuPAU8SGuPzu8jR&#xA;PKyzyzWsBmWaaOGRiHhaEUVONSpWZmrtTgfEY8BRxBn+QZMA83/nFovlnzvpXla5tnme/wDSN1eq&#xA;4WO1E8hjiMgINakVO4oMmIWLYmTM7zWdHspDHe31vayLH6zJNKkZEQbj6hDEfDyNK9K5GmSjP5l8&#xA;uW+pJpdxqtnDqcpAisZLiJZ2LdOMRYOa/LGitpBp35o+Wp9c1vSb+4h0l9Guo7MTXs8US3Ekilv3&#xA;XMrWlOmEwKLa1r8yrHRNR12LVLQw2GiWkd4LtZoS9x6i19KKFmQ8q7Crb4iNraZ2PnvypdeXLLzF&#xA;JqdtZaZfRxyRy3c8MXBpED+lIxcoJFrRl5bHBwm6W0xn13Q4NNGqT6jbRaYwDLfPNGsBU9CJSeFD&#xA;88aSknmX8y/KGgeXk16W9jvrCaRYoDZSwzNKWdUJjrIisE5AtRthhESTSCU9tta0e6k9O2v7eeT0&#xA;hccI5UdvRbpJRSfgP83TBSVL/Evlz0ll/Stn6TRGdZPrEXEwq3AyA8qcA3w8ulcaK26XzJ5di1Rd&#xA;Jl1Szj1RyAlg08S3DE7ikRbma18MaK2t13zJpGhfo/8ASUpi/Sl7DptlxRn5XNxX01PEHiDxO52x&#xA;AtbQWp+ffKulXGqQ6jei1OjQQ3OoPIj8UjuCRFQgHmWK0CrU4iJRaI8r+bNH8zWMl7pZmMEUhhk+&#xA;sQS27BwqvTjKqE/C43GJFKCitG13SNbs2vNKuku7VZZYDLGaj1IXMbj6GX6RuNjiRSWG69+a1xB5&#xA;muvLnlry9deZdR05FfVGt5EghgLiqoZJAQz07fxBpIQ2ssSU38pfmHo3mDRpNQnR9Gmtrj6ne2Wo&#xA;8YZIrnp6dWIDcj9nx8K7YDGkgpre+afLFjbpc3ur2VrbSO0STzXMUaNJGeLoGZgCynYjtgoptfd+&#xA;ZPLtlEk15qlnbQyRevHJNPFGrRbfvAWYApuPi6Y0Vt03mTy7DpaatNqlnHpcv93fvPEtu1dvhlLc&#xA;D08caK2kuv8A5i6NpU/l8xPDe2GvXD26ajFOnoRLGhdpS45KyjjvuMIii1vmD8yND07StO1PTZId&#xA;atNQ1K30sS2dxG6I9wxHIunqKeFN1xEVJTxvMvlxdVGkNqtmNWPTTzcRC4NRX+65c/wwUU2+bfy6&#xA;TStF0TSjq9p52i1WzkaWazsYphYVWdpEVYjx+FlpzHc1y+W/c1hMdR0ny/b3nnHT/OXlbUdZ8z3+&#xA;syXOjT20MvOe1kIFusF0gZY1X4uS9OgoStAATtRVrW9NsLGbzxYebfLd7qfmTVo1/wAN3noNftwa&#xA;D07dIrlVPBoZKc225U6HpiDypUl1vyf5+Nv5jjubO7llih8ttqxWF5zPFbWIW4VQConMUvEuA37J&#xA;qe+ESH3rRZ7+SenXP+O9c1WyWYaM1jHbyMmlDR7Sa4V0ZGihMr1dEDgniOtT13hM7JjzTaXzD53s&#xA;tJe9u/KUd5PF6jW8ssCRMggQFVZFLGMVJSOhb2Zx8bCh3ptETal+ZQvPTsvK8FvZNp4MbfugIplS&#xA;SUcECFgzuKKjEhGpyHxVxod67q36Y86wG9jXyTBz+tSx2EqhCkgieN45pygBXkw5BlU/EBTpjQ71&#xA;Zb5a1bzLeSaqNd0tdOjs7gx2MiP6nrwqv95QVO/Xbxp1ByBASHhkn5e/mT55s/NfmBIbOzg8yz1i&#xA;s9SjmS/SGwc/Vli2Ai5cAvxdfll3EBQYUSnugaZJ5685+VdQ816JNNHH5dkj1CO9t5FiF7DcmM8w&#xA;4C1cVkVT2NciTQNJG6QyaTolonmLR/M3k2+1/wA53etS3NhPDHLEbmKWQGN479FPpRAciw6fjxlf&#xA;cdkI258hLfL+a99qWhNcamET9DyyxPPJzELMTayMoZ25qKuoqcHFyTXNSHlTVtS0vXEvNJuLmdvJ&#xA;WlC2EsLszX0NuDxTkKmZG7farjf3rSUXejyx2XkjU/0Teaboen6a9nqHPSlvfT1MIBPNJZS/CRcN&#xA;TjIRud+2SvmhX0vy1e6fonlTVtY0jUdQ8nW2sX93faTPaLzjjuYY1t5ms4zIBCsqu3GlNz/MKgnn&#xA;3rSK1/ytomp+QPMd/wCXfJV3Y2cepWsulmQTSzXC+qouZrezdeUCcKKeJIYdacaYg77la2TiXVB5&#xA;e8/3OsWflzUV0jWvLcVrodnbWjchKtCtu6LUREcdwemCrHxT1S/8u/Ig1PV/Jlv5i0WSawtfL10J&#xA;oruFxEs/6QlKJIGAHLi/IK3zxlLnSgMW1fytrC3mu6PqVpqMnmC/1l57dbbSop5JUaTnHcxak7K0&#xA;abbgEUrv+1SQKKe//mB5S1rXvL2kjT5YW1zQ7+z1a1FzVYpp7OtUcpUqH5Hf/bymJosyGJ3/AOWf&#xA;nbzAdX8wam1jYeYrm50640vTQzz2aLpbMypdPxBcSlzXiu23yEuIDZFLU8pfmqtj5luw0NjqGvus&#xA;EKfX7i6SzhldmurhfU4otFNIkjUEfRiZRUAlF/lP5el0TWLk+XYZI/Jt7EI7m1umKTwX9qBGJ1Vg&#xA;OS3UQVnp+17DKcecZY31tydTpThlwkg7XsxbWrK78sebPM9tq9t5hi03XL9dV0rVfLJdXldkZWtZ&#xA;Wj8C+ynuK9KZkDcBxWMJpH5n3flvVdE8yrq17FLe6RdW8V0ZrmWFJ5XMirMwZqpHx5gbKewOSsXs&#xA;jdkP5meUIdA882d3b6c1r5WTSXt7EWmlxarBHcmVpJIjbyfBG8obaQ9a9acqRibCSFHyB+XtxNrn&#xA;kq28x6NPPplvYajMttqMIdIvUlLRJMhBRSeRZUbfGUudKAlHl/y/d6PcaJqPmDQru98oaXq2rxy2&#xA;BtXnWD1ljEEzW7AloyehoRt49ZE3y5oAWT+X7kpY6mfLF83lCfzRLf2uhi2dpBYrEvN/q4Hwo/HZ&#xA;DsaU6Y3570qNfRrnUNa1LWfL2h3Vh5YvPMehPY231Z4QxthILidIAo4RhmqWpTf5gC+9UiuPKnmM&#xA;PdaJPZ6g/mqXWXuIzDpkbMx9Tkt4uqt8Yi79afrw2Pgin//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:1ba36130-a537-e04c-b25b-b5ff1b9e05dd"
       stRef:documentID="xmp.did:9ec3a651-0e76-4865-9d16-627288613b52"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ec3a651-0e76-4865-9d16-627288613b52"
         stEvt:when="2024-12-19T17:06:42+01:00"
         stEvt:softwareAgent="Adobe Illustrator 28.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b2fe8827-617a-4ed9-a24c-ffe2ae840eef"
         stEvt:when="2024-12-19T17:08:02+01:00"
         stEvt:softwareAgent="Adobe Illustrator 28.3 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="6444.000000"
       stDim:h="563.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Groupe de nuances par défaut"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="Blanc"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Noir"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=177 V=177 B=177"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="177"
            xmpG:green="177"
            xmpG:blue="177"/>
           <rdf:li
            xmpG:swatchName="R=33 V=44 B=66"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="33"
            xmpG:green="44"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="R=230 V=66 B=16"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="230"
            xmpG:green="66"
            xmpG:blue="16"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0778ee4f-17c9-4547-9a51-dbae84a67c8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e497ce9-e381-4ab8-aa9a-4735b4a5f954"
         stRef:fromPart="time:232232f240000d800800f240000"
         stRef:toPart="time:760760f240000d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2476eeab-7bd6-4c1a-b706-d6cb22886688"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3582a675-2283-4107-93f0-33f6791d7c1c"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c66a14e-55dd-41e9-a986-d6ecc7b4f3c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11c59399-9ceb-4eda-b5cf-7af20b55a475">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13cb8551-4866-41fc-a319-2c07ec1bcf61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1656ae67-8c6e-47dc-8744-1757a8615501">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f55bc21b-ee20-4ef5-91fc-57eedd91e68a"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d376376f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e497ce9-e381-4ab8-aa9a-4735b4a5f954">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e518051b-c51a-42f1-80c1-dac0e2dd56c7"
         stRef:fromPart="time:232232f240000d800800f240000"
         stRef:toPart="time:232232f240000d800800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2476eeab-7bd6-4c1a-b706-d6cb22886688">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:36b3bf5a-18cf-46c1-be00-f581913470a7"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3582a675-2283-4107-93f0-33f6791d7c1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:36b3bf5a-18cf-46c1-be00-f581913470a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11c59399-9ceb-4eda-b5cf-7af20b55a475"
         stRef:fromPart="time:360360f240000d960960f240000"
         stRef:toPart="time:360360f240000d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1656ae67-8c6e-47dc-8744-1757a8615501"
         stRef:fromPart="time:0d376376f240000"
         stRef:toPart="time:0d376376f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:593fbdc4-9b35-4e68-b334-4198c6b79519"
         stRef:fromPart="time:368368f240000d952952f240000"
         stRef:toPart="time:368368f240000d952952f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:677d04fd-f9ae-4b71-90f1-d9905b24962d"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fb24a9e-0a13-4890-a792-a56fc2e68f11"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:821a66c6-2269-4349-842a-2e575f40e4ef"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95d77c56-1c46-44d4-8d54-b63ed38779c8"
         stRef:fromPart="time:368368f240000d952952f240000"
         stRef:toPart="time:368368f240000d952952f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8e28930-f724-42ed-9810-f1cefb9b9c9a"
         stRef:fromPart="time:368368f240000d952952f240000"
         stRef:toPart="time:368368f240000d952952f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9edd679-9433-4f53-a89d-b9c7ab0f88f9"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea141e96-f754-48a0-a5aa-5b702fdfaa52"
         stRef:fromPart="time:360360f240000d960960f240000"
         stRef:toPart="time:360360f240000d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:593fbdc4-9b35-4e68-b334-4198c6b79519">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_2025.pdf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:f6a1ff66-2a60-3a47-99f0-fa8d1d6da434"
         stRef:documentID="xmp.did:b2fe8827-617a-4ed9-a24c-ffe2ae840eef"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:368368f240000d952952f240000"
         stRef:toPart="time:368368f240000d952952f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:677d04fd-f9ae-4b71-90f1-d9905b24962d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fb24a9e-0a13-4890-a792-a56fc2e68f11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eag-t1_5-enseigenement-superieur_2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="eceb2e7a-7bd7-5747-c131-8ab8000000a4"
         stRef:documentID="0760bfa9-614d-87b1-3ab4-d56900000077"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a715aed-6dd8-4497-baf8-d21452f634be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b09ceba-7294-4887-b93f-e48958eee96e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:821a66c6-2269-4349-842a-2e575f40e4ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ENSAG_20220427_Bastille_005.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:887b6f40-a0c9-4aec-a4de-20029b0f454d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95d77c56-1c46-44d4-8d54-b63ed38779c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_2025.pdf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:f6a1ff66-2a60-3a47-99f0-fa8d1d6da434"
         stRef:documentID="xmp.did:b2fe8827-617a-4ed9-a24c-ffe2ae840eef"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:368368f240000d952952f240000"
         stRef:toPart="time:368368f240000d952952f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99597268-70ba-4c7a-9ec0-c258c700238c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_2025.pdf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:f6a1ff66-2a60-3a47-99f0-fa8d1d6da434"
         stRef:documentID="xmp.did:b2fe8827-617a-4ed9-a24c-ffe2ae840eef"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac35af57-cb14-4a34-a8c2-faa47a926d9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_2025.pdf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:f6a1ff66-2a60-3a47-99f0-fa8d1d6da434"
         stRef:documentID="xmp.did:b2fe8827-617a-4ed9-a24c-ffe2ae840eef"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8e28930-f724-42ed-9810-f1cefb9b9c9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_2025.pdf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:f6a1ff66-2a60-3a47-99f0-fa8d1d6da434"
         stRef:documentID="xmp.did:b2fe8827-617a-4ed9-a24c-ffe2ae840eef"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:368368f240000d952952f240000"
         stRef:toPart="time:368368f240000d952952f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c53a6d80-d10a-46ed-9802-5b23ae819c21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ENSAG_20220427_Bastille_005.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf8981f6-f2cd-4458-88dc-3b8486abd819">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_2025.pdf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:f6a1ff66-2a60-3a47-99f0-fa8d1d6da434"
         stRef:documentID="xmp.did:b2fe8827-617a-4ed9-a24c-ffe2ae840eef"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d29357e7-7f08-41d9-b7c6-0c7177bfd2fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_ENSAG_LIGNE BLANC.pdf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b5bdbe24-0813-9243-bf4a-a09abc01eeb0"
         stRef:documentID="xmp.did:9ec3a651-0e76-4865-9d16-627288613b52"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:232232f240000d800800f240000"
         stRef:toPart="time:232232f240000d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9edd679-9433-4f53-a89d-b9c7ab0f88f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ENSAG_20220427_Bastille_005.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e518051b-c51a-42f1-80c1-dac0e2dd56c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c66a14e-55dd-41e9-a986-d6ecc7b4f3c3"
         stRef:fromPart="time:232232f240000d800800f240000"
         stRef:toPart="time:232232f240000d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c53a6d80-d10a-46ed-9802-5b23ae819c21"
         stRef:fromPart="time:232232f240000d800800f240000"
         stRef:toPart="time:232232f240000d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d29357e7-7f08-41d9-b7c6-0c7177bfd2fe"
         stRef:fromPart="time:232232f240000d800800f240000"
         stRef:toPart="time:232232f240000d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbb852cd-d1ca-40a3-bff5-5bcea5a0a82b"
         stRef:fromPart="time:232232f240000d800800f240000"
         stRef:toPart="time:232232f240000d800800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea141e96-f754-48a0-a5aa-5b702fdfaa52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f55bc21b-ee20-4ef5-91fc-57eedd91e68a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13cb8551-4866-41fc-a319-2c07ec1bcf61"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a715aed-6dd8-4497-baf8-d21452f634be"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b09ceba-7294-4887-b93f-e48958eee96e"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:887b6f40-a0c9-4aec-a4de-20029b0f454d"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99597268-70ba-4c7a-9ec0-c258c700238c"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac35af57-cb14-4a34-a8c2-faa47a926d9e"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf8981f6-f2cd-4458-88dc-3b8486abd819"
         stRef:fromPart="time:0d494494f240000"
         stRef:toPart="time:0d494494f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbb852cd-d1ca-40a3-bff5-5bcea5a0a82b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="195"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>