<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="0B89A3A853AFF194C16A763FFC79DA72" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:a7f4cb27-393a-462f-a602-05ca27c863d6"
   xmpMM:DocumentID="12ae6cac-7f4e-338b-e6dc-3ff600000041"
   xmpMM:OriginalDocumentID="xmp.did:b0e265e8-00cc-45d1-bf6e-ac6075eb8015"
   xmp:MetadataDate="2025-09-25T18:52:30+02:00"
   xmp:ModifyDate="2025-09-25T18:52:30+02:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2025-09-25T18:51:36+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f6ac86a1-5342-0dae-446c-9b580000006e"
      stEvt:when="2025-09-25T18:52:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1cc2544d-ae24-49f6-aa18-fa7c7e347444"
      stEvt:when="2025-09-25T18:48:16+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6530020e-b535-43bc-832b-48db51d12a5c"
      stEvt:when="2025-09-25T18:51:08+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61494d6f-0f01-4a0a-a577-a437ce1f913e"
      stEvt:when="2025-09-25T18:51:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1d5735e-3c13-4a5f-88a2-bd33b54ea47b"
      stEvt:when="2025-09-25T18:51:46+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c21ad714-7e3a-42a9-b82e-b88f4ef6ad5e"
      stEvt:when="2025-09-25T18:52:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7f4cb27-393a-462f-a602-05ca27c863d6"
      stEvt:when="2025-09-25T18:52:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:92544bf9-ba63-4e31-8fee-31bf7076ff0a"
    stRef:documentID="xmp.did:92544bf9-ba63-4e31-8fee-31bf7076ff0a"
    stRef:originalDocumentID="xmp.did:1cc2544d-ae24-49f6-aa18-fa7c7e347444"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:95e8a806-3a7a-4696-a31d-4e098adbc994"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 29.0 (Windows)"
       xmp:CreateDate="2024-10-24T13:36:55+02:00"
       xmp:ModifyDate="2024-10-24T13:36:55+02:00"
       xmp:MetadataDate="2024-10-24T13:36:55+02:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
       xmpMM:InstanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Anim_10ans-LBE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="120"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAeAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8Ain/KiPyO/wDLu2P/AAEH&#xA;/VfFXf8AKiPyO/8ALu2P/AQf9V8Vd/yoj8jv/Lu2P/AQf9V8Vd/yoj8jv/Lu2P8AwEH/AFXxV3/K&#xA;iPyO/wDLu2P/AAEH/VfFXf8AKiPyO/8ALu2P/AQf9V8Vd/yoj8jv/Lu2P/AQf9V8VfYHlW0tLPyx&#xA;o9nZ3IvLS2sraG3u1pxmjjiVUkFCRR1FeuKppirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVfFf/AFht/wBrz/krirv+sNv+15/yVxV3/WG3/a8/5K4q7/rDb/tef8lc&#xA;Vd/1ht/2vP8Akrirv+sNv+15/wAlcVd/1ht/2vP+SuKvsDyr+jP8MaP+iuf6L+pW31D1Pt/V/SX0&#xA;uVf2uFK4qgvzA1K+0zyjf3tjKYLqL0vTlABI5TIp2II6McVfNek/nF+ZU0dkZdclYy2aSv8Au4d3&#xA;OiXN0T9j/f0av9Hhiqv/AMrf/Mj9E3U36bl9WOHU2RvTh2NvodtdRH7H7M8jP9PhirWpfm/+ZEUD&#xA;NHrcqsJtSUH04ekEunrEPsfsi4k+/FUXqX5s/mHFJMI9ZkULqtzbr+7h2iTW47VV+x2hYp/biq62&#xA;/Nj8w31W4hbWZDEn1Tivpw7epqNzC/7HeOJV+jFVth+bP5iSanBE+tSNG1rYyMvpw7tNHeGQ/Y/a&#xA;MKfdiqI/LX81fzA1Xzb5VstQ1iS4tb+SxW8iZIgJBLpU1w9SqAjlKgbbFX05irsVdiriQBU7AdTi&#xA;qxLiB24pIrN4BgT+GKr8VdiqR3XnjydaTm3uNaso5gxR4zPHVWBoQ9D8NPfFU1sdQsb+2W6sbiK6&#xA;tnrwmhdZENDQ0ZSR1xVXxV2KuxV2KuxV2KuxV8V/8r3/ACO/8tFY/wDBwf8AVDFXf8r3/I7/AMtF&#xA;Y/8ABwf9UMVd/wAr3/I7/wAtFY/8HB/1QxV3/K9/yO/8tFY/8HB/1QxV3/K9/wAjv/LRWP8AwcH/&#xA;AFQxV3/K9/yO/wDLRWP/AAcH/VDFXf8AK9/yO/8ALRWP/Bwf9UMVfYHlW7tLzyxo95Z2ws7S5sra&#xA;a3tFpxhjkiVkjFABRFNOmKpT+aX/ACgmp/8APD/qIjxV8haH/daf/wBs+P8A8Ry7xVED/jh3v/GD&#xA;Wf8AxG7TFWtX/wB5m/4z6v8A8n9LxVHav/e3H/bau/8AxI4cVXWn/Hbuv+jH/urXmKrdM/47Ft/z&#xA;B6b/AMmtQxVF/lB/ynXkn/jLp3/dEuMVfY+KuxVp3VEZ2NFUEsT2AxV8afn5/wA5Ca9qOuXOh6Hc&#xA;G20e2ZowsZKmUqac3YGpBpsOmKvG7T8wvNtrcrcRahKJF+yQxBG9diN+u+Kvrz/nG/8AO6685Wz6&#xA;FrLc9Uto+VvcE/FKqj41f3XqD3xVjX/OV/5xavpl1H5F8v3TWrSwibXLqEkSlJa+nahhQqGX45Kf&#xA;aBArTkCq8q8reZ7e70YSXUgWa0XjLU7kDoRiqA8l/nT5m8p+eBrdjI8mlSOqahpRY+lPbg0oRuFk&#xA;Ubo/UHxFQVX3tYX1rf2NvfWkgltbuJJ7eUVo0cihkbfxU4qr4q7FXYq7FXYq7FXzB/yuv/nK/wD8&#xA;t3B/3DdQ/wCynFXf8rr/AOcr/wDy3cH/AHDdQ/7KcVd/yuv/AJyv/wDLdwf9w3UP+ynFXf8AK6/+&#xA;cr//AC3cH/cN1D/spxV3/K6/+cr/APy3cH/cN1D/ALKcVd/yuv8A5yv/APLdwf8AcN1D/spxV3/K&#xA;6/8AnK//AMt3B/3DdQ/7KcVfSGgXWoXehabdalCLbUbi1hlvbcKyCOd41aRArFmHFyRQmuKsf/Nq&#xA;6trbyFqLXEqQq7QIrSMFBb10alT7KcVfJul2dxbR2QnX0jFbLayBiAVnTR7mwaM7/aW7lSEj+cgd&#xA;cVVTDINLvLc0E5i1FBHyXlyu9Ft7G3FK9ZbqF4V8XUjFW9Qtpp4zDCBJK0moyqispJS6lsWgYb9J&#xA;FtZivjwbwxVE6jxnkkMLo4m1O4u4uLKeVvLrCagko3+w1nG04P8AIC3TFV9txXU7q5Z0FuBbsZeS&#xA;8aW17cXkxrX/AHXbTxyt4IwPQ4qtsgINTglmdI4ltrOJnZ1AD2yXSzrWvWNrqIN4c18cVR35W28t&#xA;l538nvdgQLb3djbzlyBwmj0+axeNt/tLdSrCR/OQOuKvsPFXYqgtbill0a/ihUvLJbTLGi1qWMZA&#xA;Apv1xV+aHm6KSPzFerICG9Q7H22P44qk+Kvdf+cSLe7f8xY5Ih8CK5etacQhDdCPH3/iFV3/ADlL&#xA;pt3Z/nJqE88ZEWp29rcWj7ENGkC27U37SQtirEfLxubTRtWgj0+zuf0rFHE1zcRmSaARtzLW7cgE&#xA;Z6UY0O3hirFJojBL6RShrQAA9enTFX6N+RtOu9M8leX9NvF4XdjptnbXCVrxkigRHFR4MuKp3irs&#xA;VdirsVdirsVfKv6A/wCc2v8Aq5f8ltM/pirv0B/zm1/1cv8Aktpn9MVd+gP+c2v+rl/yW0z+mKu/&#xA;QH/ObX/Vy/5LaZ/TFXfoD/nNr/q5f8ltM/pirv0B/wA5tf8AVy/5LaZ/TFXfoD/nNr/q5f8AJbTP&#xA;6Yq+mvLyaqmgaYmrty1VbSAag1VNbgRqJTVfh+3Xptirz/8A5yO/8lnP/wAxdv8A8SOKvn3V/wC9&#xA;uP8AttXf/iRw4qh5/wDjpz/8Z9J/7rtziqI0z/jsW3/MHpv/ACa1DFUFY/a0z/tlWv8A4i9zirh/&#xA;xw73/jBrP/iN2mKtav8A7zN/xn1f/k/peKsj0r/lL9O/8Clv/Ept8VfXuKuxV2KvnH87v+cY5fMO&#xA;oTa75X4/WJiZLixJCHmdyYyeK026HfFXjun/APOLX5nXN2IXsHjTlxaSTjEoA78nb9QxV9Rfk9+T&#xA;Nt+X2iTiOSKXXrlOJuipaKOi/COFVJ+IktRhXx74qmX5n/lNpH5haBa2mrSCDWbIcrPVIENI5HC+&#xA;qBGzfFG5UfCWr03xV4bL/wA4/fmZpxNpb2trfw02uIJ0RKe6zek9foxVmX5Xf84zx6Rr1v5k82zw&#xA;3l7aOJrHTbfk0Mcq0KSSuwUuyHooWgIrU4q98xV2KuxV2KuxV2KuxV8lf8qP8/f+Xkg/7iNz/wBV&#xA;sVd/yo/z9/5eSD/uI3P/AFWxV3/Kj/P3/l5IP+4jc/8AVbFXf8qP8/f+Xkg/7iNz/wBVsVd/yo/z&#xA;9/5eSD/uI3P/AFWxV3/Kj/P3/l5IP+4jc/8AVbFXf8qP8/f+Xkg/7iNz/wBVsVfUnly0ms/L2l2k&#xA;9yL2a3tIIpbwMWEzJEqtKGJJPMjlXFWAf85Hf+Szn/5i7f8A4kcVfPur/wB7cf8Abau//EjhxVDz&#xA;/wDHTn/4z6T/AN125xVEaZ/x2Lb/AJg9N/5NahiqCsftaZ/2yrX/AMRe5xVw/wCOHe/8YNZ/8Ru0&#xA;xVrV/wDeZv8AjPq//J/S8VZHpX/KX6d/4FLf+JTb4q+vcVdirsVdiqWS+aPLUMrxS6tZRyxsUkja&#xA;4iVlZTRlYFqggihGKqGpi71zTVfy1r0dlKkn+9kMcF7E1BvG6sfcH4WU/RiqUf4r0XyfAbbzt5zs&#xA;ZNQmfnGbk21iQhUAKkCsX47V5MT1xVPtB80eWvMNu1zoWqWmqQLQPJZzRzBSegbgW4n2OKpnirsV&#xA;dirsVdirsVWySRxoXkYIg6sxAArt1OKqP6R0/wD5aod+n7xf64q+M/8AlW3/ADin/wCXGvv+RR/7&#xA;JcVd/wAq2/5xT/8ALjX3/Io/9kuKu/5Vt/zin/5ca+/5FH/slxV3/Ktv+cU//LjX3/Io/wDZLirv&#xA;+Vbf84p/+XGvv+RR/wCyXFXf8q2/5xT/APLjX3/Io/8AZLirv+Vbf84p/wDlxr7/AJFH/slxV9ge&#xA;VYNPt/LGjwabObnTorK2SyuW2aSFYlEbnZd2Wh6Yqxj87dGj1X8vb2F5DEsMsEtVAJP71Upv/r4q&#xA;+X47+PUvSkaIxG7kfVSA4PFp1fXzH9kbBrX0a+B5dqYq28sTw3Wo8GBTlP6fIUrpEK66orx/3a15&#xA;6J8AvLetMVVHuorCdLwRtIYlktQhYCo0spEGrxP95+lSfbh3rsq6a3hsniA5SfU5Do4NQOS2tfLo&#xA;l6GhZLn1qeI4++KrobaGRrvS/iClJI/VqK/7k4jorGlP91rYiUeJanauKrfq8N/cpZnlGJUN1zBB&#xA;odUIlZaU/wB1/ooAePP23VTbyJcR61508txshgOoatb6kWDBuDXMp14pSi1CtbejXwPL2xV9gYq7&#xA;FXYq80/5yC/MfXvy+8hDXNDjt5L6S8itP9KR5EVZUkYsqo8fxAoKVqPbFX5/6nqN7qepXepX0pnv&#xA;b6aS5upmpV5ZWLuxp/MzE4q988k/mre+QP8AnGt/0TJ6WvazrV1bWE1ATCiQwtNMAwIJVSFHuwPb&#xA;FXgN7eXl9dS3t5PJdXVw5ee4mYvI7tuWdmJJJ98VTDyz5o17ytq8GsaHeSWOpW5DRyxmnw9Srr0d&#xA;W6FW2IxV+iX5W+e4PPXkXS/M0UYgkvIyt1bqaiO4iYxyqK78eakrX9mmKsrxV2KuxV2KuxV5/wDn&#xA;3/5KbXf+jX/qMhxV8a3n+9Nh/wAZ2/5MS4q9L/TP/OEv/Vhvv+D1P/spxV36Z/5wl/6sN9/wep/9&#xA;lOKu/TP/ADhL/wBWG+/4PU/+ynFXfpn/AJwl/wCrDff8Hqf/AGU4q79M/wDOEv8A1Yb7/g9T/wCy&#xA;nFXfpn/nCX/qw33/AAep/wDZTirv0z/zhL/1Yb7/AIPU/wDspxV9W+Wm0p/LmlNpCGPSms7c6fG3&#xA;LktuYl9IHkWaoSnU1xVJ/wA0v+UE1P8A54f9REeKvkLQ/wC60/8A7Z8f/iOXeKogf8cO9/4waz/4&#xA;jdpirWr/AO8zf8Z9X/5P6XiqO1f+9uP+21d/+JHDiq60/wCO3df9GP8A3VrzFVumf8di2/5g9N/5&#xA;NahiqL/KD/lOvJP/ABl07/uiXGKvsfFXYq7FVk1vBOnCeNZUrXi6hhXxocVfm5+aloV/M/zgqemq&#xA;DW9RCqHRQALuSgpXbFU11rRr1/yO8taqicrSz1zVba4kWjASXUFm8dSKjcWzYqkf5c+cI/J3my08&#xA;wy6Xb6xFaBw9hdD4H9RCmzFXCutaqSp6Yqk+tX8ep6ve6ktvHZLfXEtwtrAKQxCWRn9NB1VEDUUb&#xA;7Yq+5P8AnFDRr3Tfya057sMp1C4uLyBH7RO/BCB2DenyHzrir2HFXYq7FXYq7FXn35+Mo/KfXKkC&#xA;v1Wle9LuEn8BXFXxrdMr3NiEIYic1pv1hkH6zirN/wDle/5Hf+Wisf8Ag4P+qGKu/wCV7/kd/wCW&#xA;isf+Dg/6oYq7/le/5Hf+Wisf+Dg/6oYq7/le/wCR3/lorH/g4P8Aqhirv+V7/kd/5aKx/wCDg/6o&#xA;Yq7/AJXv+R3/AJaKx/4OD/qhirv+V7/kd/5aKx/4OD/qhir7A8q3dpeeWNHvLO2FnaXNlbTW9otO&#xA;MMckSskYoAKIpp0xVKfzS/5QTU/+eH/URHir5C0P+60//tnx/wDiOXeKogf8cO9/4waz/wCI3aYq&#xA;1q/+8zf8Z9X/AOT+l4qjtX/vbj/ttXf/AIkcOKrrT/jt3X/Rj/3VrzFVumf8di2/5g9N/wCTWoYq&#xA;i/yg/wCU68k/8ZdO/wC6JcYq+x8VdirsVdir5F87/wDOIn5k69501/XLPUtGjtNV1K7vbdJp7oSL&#xA;HcTvKgcLbMoYK29Cfnir1v8AK38jDo35Tah5C86i01GLULqaeQ2byMirIsYjZHljiZZEaPkDx22x&#xA;V4p5t/5wx88Wl858sahaanppYmEXLm3uVB6BxxMZoNqht+tB0xVOPy6/5wy1P6/Feee7+BbGNg7a&#xA;VYMzyS034STkII1PfhyJHQqdwq+rra2t7W3itraJYbeBFjhhjAVERBxVVUbAACgGKqmKuxV2KuxV&#xA;2KvP/wA9f/Jcaj9H/EWxV8laT/x1bL/jPF/xMYq9W/5XX/zlf/5buD/uG6h/2U4q7/ldf/OV/wD5&#xA;buD/ALhuof8AZTirv+V1/wDOV/8A5buD/uG6h/2U4q7/AJXX/wA5X/8Alu4P+4bqH/ZTirv+V1/8&#xA;5X/+W7g/7huof9lOKu/5XX/zlf8A+W7g/wC4bqH/AGU4q7/ldf8Azlf/AOW7g/7huof9lOKvpDQL&#xA;rULvQtNutShFtqNxawy3tuFZBHO8atIgVizDi5IoTXFWB/8AOQ9zcW/5a3DQSvEzXNurFGKkjnWh&#xA;p2qMVfOuowQQSSiCNYhHqtzbxhAFCwprcdmsQp0RbWRoQvT0yU+yaYqozIgvbiEKBCZdOQx0+Erc&#xA;6rNaTrTpSW2iSF/5o1Cn4QBiqtYxRTapBHKiyRta2UjI4DKXuEvGmYg95Gt4i5/a4LX7IxVC2zNK&#xA;1h6pL+pp8FzJy35TyaBPevK1ertdIs5bqZAH+0K4q2rMNKvZwSJ/R1Q+qD8dYNCtrqE8uv7u4leV&#xA;P5XYsNyTirWpM0MRliJjkWXUo1dPhYJbzaesKgjtGtxKEH7PNqfaOKsg0GOO184aS1qogMPmQQQm&#xA;IBCkUfmGG0SNeNKKttI0IA2EZK/ZNMVfX+KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVhP5x6XqO&#xA;qeQ76z062ku7qSnCCJS7nY9AMVfM2mfll+YUepWkj+Xb9USaNmYwPQAMCSdsVZL+gP8AnNr/AKuX&#xA;/JbTP6Yq79Af85tf9XL/AJLaZ/TFXfoD/nNr/q5f8ltM/pirv0B/zm1/1cv+S2mf0xV36A/5za/6&#xA;uX/JbTP6Yq79Af8AObX/AFcv+S2mf0xV36A/5za/6uX/ACW0z+mKvpry8mqpoGmJq7ctVW0gGoNV&#xA;TW4EaiU1X4ft16bYq8//AOcjv/JZz/8AMXb/APEjir591f8Avbj/ALbV3/4kcOKoef8A46c//GfS&#xA;f+67c4qiNM/47Ft/zB6b/wAmtQxVBWP2tM/7ZVr/AOIvc4q4f8cO9/4waz/4jdpirWr/AO8zf8Z9&#xA;X/5P6XirI9K/5S/Tv/Apb/xKbfFX17irsVQ+pajZ6bYXGoXsnpWlrG0s8lCaIgqaAVJPgBucVedL&#xA;rXmLV9bn0/zCZtEW4X1dG0yC4aBZIxxBS4u7dkm+sKzqHWOQIvJR8dQ5VSLTtQ1XSvK1rd6fqV5+&#xA;n765lg021uL641NLhkkkoJkvZZgsSrGamNkbiCxcBScVepeWdcudUtJEv7YWWr2TiHUbRWLorlQ6&#xA;vE7KheKRWDIxUHqrAOrKFWPfmp5413yzaaZa6DZ2txq+uXDWdnNf3MdtbQuIzJzl5MHccVOyDtTu&#xA;KqvFm/NbXhrojf8AOrRlvx8BsF0iVtN516fWwvDj2588VezflX551/zGurabr9tZpq2hyQw3F3pt&#xA;zFcWtwJ4hKkiKrNInJTX4hTwOxxVnmKuxV2KuxV2KuxV2Kvkr/lR/n7/AMvJB/3Ebn/qtirv+VH+&#xA;fv8Ay8kH/cRuf+q2Ku/5Uf5+/wDLyQf9xG5/6rYq7/lR/n7/AMvJB/3Ebn/qtirv+VH+fv8Ay8kH&#xA;/cRuf+q2Ku/5Uf5+/wDLyQf9xG5/6rYq7/lR/n7/AMvJB/3Ebn/qtir6k8uWk1n5e0u0nuRezW9p&#xA;BFLeBiwmZIlVpQxJJ5kcq4qwr8/9Nvb/APLe6jtI/VeO4t5HHJVovPjX4iO7DFXzbdXcF67PbEyL&#xA;cahPfxGnGttLqI1dH+KlK2MDy0O+3GnKi4qpyuGnubwVNsslrKX/AMjTryTVbo06/u7K5jk968Vq&#xA;wK4qrW08dpqENxcVSGOC3gZutJLBZ47laCp+BtQgHvy2rRqKqEcMtq1mJ0KG3totOm3B43UGlS6P&#xA;JHsTXjfzJFyG2/IHhVsVbSCZ7G8sVSt0Yr9BHUdb7SYdMtxWtPju7WWPrtTkaKQSq1eQy3Y+rW68&#xA;5pGvZ0WoFY7+S0ktmqSB8a6fOfbjvSq1VT3yvMmp+ctESy/eteeYEvbcfZ5QT6xHq0b/ABUpWyge&#xA;Wh324/aouKvsDFXYqxP8zba8uvLUNta3BtZJdS0weuFV6EX0LICr/CQ8iqhB2IOKvNPOkeoLdyaW&#xA;dVg1q4hVrjREjtil9HLECNpxKIY4UY/FJNxQCq8hyxVK9NltLa7t5tM1P6rFcXMdtp+uahYl3iie&#xA;NJ51iRJPSjk9WSv7xFYDjxqDzKr07ynYanaeftRluNQW/jutNg3SNERYoZ3NsylSS3qGec1JPQ74&#xA;q80/OKNNR/PK1t761XUoNC8o3+saPpE6iWG5v19cBTEahq+mu1P2RiryO184P/yrpNGOoaCtm/l2&#xA;4u3sDooM31tLloEBmC8PXK/EJa0r+zWjFV6f+UYXT/zs0RtPtItPXzL5Ks9R1zTrZFihjudgHWJe&#xA;IjqI1alP2z41xV9K4q7FXYq7FXYq7FXYq+K/+Vbf84p/+XGvv+RR/wCyXFXf8q2/5xT/APLjX3/I&#xA;o/8AZLirv+Vbf84p/wDlxr7/AJFH/slxV3/Ktv8AnFP/AMuNff8AIo/9kuKu/wCVbf8AOKf/AJca&#xA;+/5FH/slxV3/ACrb/nFP/wAuNff8ij/2S4q7/lW3/OKf/lxr7/kUf+yXFX2B5Vg0+38saPBps5ud&#xA;OisrZLK5bZpIViURudl3ZaHpiqU/ml/ygmp/88P+oiPFXyFof91p/wD2z4//ABHLvFUQP+OHe/8A&#xA;GDWf/EbtMVa1f/eZv+M+r/8AJ/S8VR2r/wB7cf8Abau//EjhxVdaf8du6/6Mf+6teYqt0z/jsW3/&#xA;ADB6b/ya1DFUX+UH/KdeSf8AjLp3/dEuMVfY+KuxVA65o9prOkXelXfIW95G0TvGeMiE/ZeNhuro&#xA;1GVh0Irirx/zHp6eXfL0Hl3U9OZWvpobXUtY4ubS8tQf3jzXe/1cPGCGSZ1K1KoWUliqrw6noj+b&#xA;7q3sLGLWbDV7WMzWej8b2A3Nr+7jd3R2it5PTKjlI8a0UHkGAOKs9/L/AMlJ5as7uWWn6Q1KX1rh&#xA;FdpI4IxUxWsLNT93FzZtlUF2dgq8uIVYV+fHlfnqPlnzpaWGpy3mgXLi9vtEljS8isZI25UjdJDK&#xA;OfYfslutcVeNjX9ITQz5Yj/Oq7j8sMpg/Qz6NKdTELChtfW4+pXbhQPT/J7Yq9d/Ibywra75l87X&#xA;Flqwm1QwWelalrrp9cmsYIkVqxIkfANJED8XUBelDyVezYq7FXYq7FXYq7FXYq+K/wDGX/OG3/Ui&#xA;a5/yOl/7yeKu/wAZf84bf9SJrn/I6X/vJ4q7/GX/ADht/wBSJrn/ACOl/wC8nirv8Zf84bf9SJrn&#xA;/I6X/vJ4q7/GX/OG3/Uia5/yOl/7yeKu/wAZf84bf9SJrn/I6X/vJ4q7/GX/ADht/wBSJrn/ACOl&#xA;/wC8nir7A8qy6ZL5Y0eXSoXt9LksrZrCCQ1eO3MSmJGJZ/iVKA/EfmcVSn80v+UE1P8A54f9REeK&#xA;vkLQ/wC60/8A7Z8f/iOXeKogf8cO9/4waz/4jdpirWr/AO8zf8Z9X/5P6XiqO1f+9uP+21d/+JHD&#xA;iq60/wCO3df9GP8A3VrzFVumf8di2/5g9N/5NahiqL/KD/lOvJP/ABl07/uiXGKvsfFXYq7FXYq7&#xA;FXYq7FUK2laY1x9ZazgNyDUTmNOdfHlSuKorFXYq7FXYq7FXYq7FXYq+Nf8AoYrSv/LP6V/yKT/s&#xA;lxV3/QxWlf8Aln9K/wCRSf8AZLirv+hitK/8s/pX/IpP+yXFXf8AQxWlf+Wf0r/kUn/ZLirv+hit&#xA;K/8ALP6V/wAik/7JcVd/0MVpX/ln9K/5FJ/2S4q7/oYrSv8Ayz+lf8ik/wCyXFX1v5XvVvvLWk3y&#xA;2y2a3VlbzrZpssIkiVvSUUXZK8Rtiq/X9Etdb0mfS7t5Et7jhzaIgOODq4oWDDqvhirzi1/5xu8j&#xA;WywrHfamRBCLdOUtvuq2UlhU0gG/pTMf9anbbFV//Qufkj6rLbfXtT9OVLlGPq29aXdjHYSU/cdo&#xA;oVK/5Veo2xV1z/zjl5IuEKPfamAXuX2lt+t29u8nWDsbROPzPXaiqrc/849+S7hnZ73UgXupLw0l&#xA;g/vJb1b9hvB9n1UAH+T774q3H/zj75MjupLkXuo+pJ6XIGWCn7i4kuVp+5/nnYH2p88Vag/5x78l&#xA;wXKXCXupF44oIQDLBTjbrMqf7o6n6y1fo+lVU8ufkF5O8v6tpep2d5qMlxpDQPbLNJAyMbe1e0Tm&#xA;FhQmscpJoRv7bYq9LxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kv//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:39c4baa2-5b37-4c41-9027-c530e12e2eee"
       stRef:documentID="xmp.did:d03645e1-84ff-274e-ba13-5e5ebaf1187a"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2f3f760b-62b1-1942-8fa4-948409622600"
         stEvt:when="2024-10-22T09:57:15+02:00"
         stEvt:softwareAgent="Adobe Illustrator 29.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1080.000000"
       stDim:h="1920.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Groupe de nuances par défaut"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="Blanc"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Noir"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Rouge RVB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Jaune RVB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Vert RVB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="Cyan RVB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Bleu RVB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Magenta RVB"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 V=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 V=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 V=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 V=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 V=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 V=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 V=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 V=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 V=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 V=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 V=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 V=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 V=69 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 V=71 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 V=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 V=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 V=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 V=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 V=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 V=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 V=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 V=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 V=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 V=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 V=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 V=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 V=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 V=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 V=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 V=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 V=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 V=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Gris"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 V=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 V=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 V=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 V=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 V=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 V=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 V=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 V=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 V=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 V=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 V=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Groupe de couleurs Web"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 V=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 V=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 V=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 V=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 V=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 V=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:047c5419-6977-4400-91f2-0f11ff253936">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_2/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0ad2f103-8e2b-4a5f-a823-5db9fed722b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ondes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4c34b32-b712-4b90-94f7-b0e1eb606598"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ba98f94-6004-4e7d-b2d0-a059e2872269">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c1b56ec-2b77-4cc2-a80f-f3f8bdef2adc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_4/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e2c2b19-3fd6-4cbd-8486-c2fb52289136">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_5/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1fa29403-81b5-40af-9f25-8abb9516d2ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_3/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23c98e5d-5710-4f3e-afdf-89dba6cb2ca1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eb9d7634-8d3c-4603-9431-428a78292917"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2f27bcb4-bd6f-44bb-8227-39f83cc7b792">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:047c5419-6977-4400-91f2-0f11ff253936"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e2c2b19-3fd6-4cbd-8486-c2fb52289136"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42feefd6-0b79-4694-9503-55683902f9d1"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72f360c3-2354-4fe9-9f0b-637316ab6255"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bc91f9b-26c5-4fec-af89-593ab1012cef"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cbeeefd-dd6a-4058-8365-365430f25959"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e7eddd8-a370-4ef6-9fb5-53200297bfd7"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ff83ab3-7078-40dd-9835-eb8afcfcd884"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:857363e1-fd5d-4d88-a3d1-237f5a472414"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99c0a98e-1d20-4a2d-a426-5b6b7b07450f"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a29e3366-c82e-474b-9f29-b51702e8aa1f"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5004d8a-37a4-4395-9189-b20dd74060db"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d56b5c96-76ec-4f1a-aaa8-e04e602fecce"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6f87526-3a04-4b92-b1f0-7b3c0026e58c"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e86e0139-e782-4036-bd20-ad07c8a1f49a"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f51e44ff-3e9e-45c4-a6a9-8542758f9d51"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42feefd6-0b79-4694-9503-55683902f9d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_4/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:468f41e4-0529-4252-8a9e-76ac74160a47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_4/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46a8778f-f2ac-4c68-a8ab-cfdbbc1d24ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ellipse 2/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4eb4c619-be1e-4f64-a82f-843dd5b57de0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_1/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4fe84e92-c852-426a-a992-d7084294fe49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10 ANS BLANC.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eb6ed2e2-607e-43c6-a98f-3712b8521f99"
         stRef:documentID="1e373d0d-ab0f-7f84-9997-c4af0000004b"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5884776c-e91c-41f0-8da9-aec22bf06eab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6320ebda-03ca-4ba6-8b08-7c77b06d2538"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62c05934-903c-4c3b-99fc-7e5a0d9efdba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6320ebda-03ca-4ba6-8b08-7c77b06d2538">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23c98e5d-5710-4f3e-afdf-89dba6cb2ca1"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f32e6a3e-0e3f-4db1-860d-fbe1ac0e983b"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72f360c3-2354-4fe9-9f0b-637316ab6255">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ellipse 2/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bc91f9b-26c5-4fec-af89-593ab1012cef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_2/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cbeeefd-dd6a-4058-8365-365430f25959">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_1/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e7eddd8-a370-4ef6-9fb5-53200297bfd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ellipse 3/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ff83ab3-7078-40dd-9835-eb8afcfcd884">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_3/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:857363e1-fd5d-4d88-a3d1-237f5a472414">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ellipse 1/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:930e6e42-ed85-48c0-baf6-693e4edf3e45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10 ANS BLANC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5884776c-e91c-41f0-8da9-aec22bf06eab"
         stRef:fromPart="time:0d7620472379520f254016000000"
         stRef:toPart="time:0d7620472379520f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cae32e23-98b8-4fe8-95d5-93eed45c804b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:95e8a806-3a7a-4696-a31d-4e098adbc994">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4fe84e92-c852-426a-a992-d7084294fe49"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62c05934-903c-4c3b-99fc-7e5a0d9efdba"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99c0a98e-1d20-4a2d-a426-5b6b7b07450f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_3/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a29e3366-c82e-474b-9f29-b51702e8aa1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_1/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4c34b32-b712-4b90-94f7-b0e1eb606598">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac62f80d-7bfa-49e6-a10e-0362bc4a1494">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_2/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0a8f42f-8a20-48eb-a402-6747766b6c5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_3/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5004d8a-37a4-4395-9189-b20dd74060db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_5/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8b47ab7-117a-49a9-8493-9429a67943db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_2/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cae32e23-98b8-4fe8-95d5-93eed45c804b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1ff2774-c75c-4b8f-bdaf-a03a5afc0e4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1_1/Anim_10ans-LBE Silhouettes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d56b5c96-76ec-4f1a-aaa8-e04e602fecce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0_4/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6f87526-3a04-4b92-b1f0-7b3c0026e58c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e86e0139-e782-4036-bd20-ad07c8a1f49a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ondes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ad2f103-8e2b-4a5f-a823-5db9fed722b8"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-01-08T09:35:10Z"
       xmp:ModifyDate="2025-01-08T09:35:10Z"
       xmp:MetadataDate="2025-01-08T10:35:10+01:00"
       xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:eb6ed2e2-607e-43c6-a98f-3712b8521f99"
       xmpMM:DocumentID="1e373d0d-ab0f-7f84-9997-c4af0000004b"
       xmpMM:OriginalDocumentID="xmp.did:f6e0e215-5b1e-453b-8266-5887d31d728c"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="2702700"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4703e758-bae7-155f-0106-4b4600000078"
         stEvt:when="2025-01-08T10:35:10+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a505432c-b914-c144-b3d8-51bcaf158d3d"
         stEvt:when="2024-10-23T09:57:32+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:25e5e791-dfef-4745-93a9-eee70287430a"
         stEvt:when="2024-10-23T10:44:00+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e50efe5e-30f8-9442-9a57-2430c6844629"
         stEvt:when="2024-10-24T13:43:54+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:58d204f0-8bd0-4449-a44a-b497ddd74039"
         stEvt:when="2024-10-24T13:44:09+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74a5d23f-a660-6e40-b577-efd19dd02fa4"
         stEvt:when="2024-10-24T14:04:43+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:17bbd082-8cd6-4940-84ca-ee5fb5481d3a"
         stEvt:when="2025-01-08T10:33:51+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:326e50fc-c74a-48d6-8eab-eb399218b162"
         stEvt:when="2025-01-08T10:33:51+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:546d24d6-e670-4e61-9a55-54fe0d864d9e"
         stEvt:when="2025-01-08T10:35:10+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb6ed2e2-607e-43c6-a98f-3712b8521f99"
         stEvt:when="2025-01-08T10:35:10+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:74fae961-1d15-4011-8664-c4a37dea777a"
       stRef:documentID="xmp.did:74fae961-1d15-4011-8664-c4a37dea777a"
       stRef:originalDocumentID="xmp.did:a505432c-b914-c144-b3d8-51bcaf158d3d"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:930e6e42-ed85-48c0-baf6-693e4edf3e45"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eb9d7634-8d3c-4603-9431-428a78292917">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ba98f94-6004-4e7d-b2d0-a059e2872269"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1c1b56ec-2b77-4cc2-a80f-f3f8bdef2adc"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1fa29403-81b5-40af-9f25-8abb9516d2ff"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:468f41e4-0529-4252-8a9e-76ac74160a47"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46a8778f-f2ac-4c68-a8ab-cfdbbc1d24ba"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4eb4c619-be1e-4f64-a82f-843dd5b57de0"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac62f80d-7bfa-49e6-a10e-0362bc4a1494"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0a8f42f-8a20-48eb-a402-6747766b6c5e"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8b47ab7-117a-49a9-8493-9429a67943db"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1ff2774-c75c-4b8f-bdaf-a03a5afc0e4c"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f61520f6-aebb-40bb-993e-f33d36f47860"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f32e6a3e-0e3f-4db1-860d-fbe1ac0e983b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f27bcb4-bd6f-44bb-8227-39f83cc7b792"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f51e44ff-3e9e-45c4-a6a9-8542758f9d51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ellipse 4/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:toPart="time:254016000000f254016000000d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f61520f6-aebb-40bb-993e-f33d36f47860">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ellipse 3/Anim_10ans-LBE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:de3b0e55-b449-4eba-b036-c9f93ddba210"
         stRef:documentID="xmp.did:2f3f760b-62b1-1942-8fa4-948409622600"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>