<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="02EFFAFF4AC2DFDE23B05130F15B183A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6caee97f-e255-4c72-9ca3-70e9fc2f329c"
   xmpMM:DocumentID="21728d2b-e14d-9dba-581d-ab190000004f"
   xmpMM:OriginalDocumentID="xmp.did:39bff85c-a730-4345-b5b4-5b9f96f906bf"
   xmp:MetadataDate="2025-11-15T18:56:18+01:00"
   xmp:ModifyDate="2025-11-15T18:56:18+01:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2025-11-15T18:55:33+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2510bca7-5ae6-1cc2-6376-0ac50000007c"
      stEvt:when="2025-11-15T18:56:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1743196d-3aca-4848-8fe5-0b6058a3b9ee"
      stEvt:when="2025-09-25T15:56:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f28e5417-c0bd-4dd7-8f0d-fc1d911ae105"
      stEvt:when="2025-09-25T18:28:00+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a73ef616-fbb8-4048-a3b9-9eb50b40aa36"
      stEvt:when="2025-11-15T18:55:26+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:130362fc-db72-4ce2-82e5-6fab9f698209"
      stEvt:when="2025-11-15T18:55:26+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:478a091d-14ba-4cab-9335-53b64ac1a474"
      stEvt:when="2025-11-15T18:56:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6caee97f-e255-4c72-9ca3-70e9fc2f329c"
      stEvt:when="2025-11-15T18:56:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6ffd1f69-0c93-4f2f-a1f5-39daef399db9"
    stRef:documentID="xmp.did:6ffd1f69-0c93-4f2f-a1f5-39daef399db9"
    stRef:originalDocumentID="xmp.did:1743196d-3aca-4848-8fe5-0b6058a3b9ee"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6400a5e8-4d97-41a6-8e45-c9d83aa4064b"
      stRef:fromPart="time:0d1561560f240000"
      stRef:toPart="time:0d1561560f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
       xmpMM:DocumentID="4d03d53c-44fb-df89-b0c2-511c00000069"
       xmpMM:OriginalDocumentID="xmp.did:d09ef56d-8979-4d00-97da-84b4b45ef7c1"
       xmp:MetadataDate="2025-11-15T18:54:04+01:00"
       xmp:ModifyDate="2025-11-15T18:54:04+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stEvt:when="2025-11-15T18:54:04+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
       xmpMM:DocumentID="71362826-9e91-5448-1400-983200000071"
       xmpMM:OriginalDocumentID="xmp.did:d004ceb2-9a8c-431a-ba1b-77509ef63221"
       xmp:MetadataDate="2025-11-15T18:54:04+01:00"
       xmp:ModifyDate="2025-11-15T18:54:04+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stEvt:when="2025-11-15T18:54:04+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:008fd10e-a2c0-4492-8218-c2b2b2d829ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:023109eb-631a-4f88-a4dc-cc9c21238da1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee562f65-7c7c-447a-9d4f-3eacec13195d"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03927433-e34b-45fb-bddf-27c61a2b1a0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f2e06be-79ea-453b-a464-e5d026e75afa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10e35771-9e8a-4021-8ff8-3c1ea8307637">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7c8a6270-7047-4b45-b3e4-70ba712550d7"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:153e6018-78a8-4e6e-91e6-7067b5024118">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e978b74-0df7-45ec-a8f7-9ef75af18a1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2557e257-549b-402c-814e-092605881193">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2819548a-daf4-441b-addd-55b0af4a04b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a97cd6f-e475-44f7-a871-a8906377f373"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:281e8aab-49de-488c-8908-6ec6babfd6eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:008fd10e-a2c0-4492-8218-c2b2b2d829ad"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e1818f9-8954-4c3b-b9c3-0e35bcb303a1"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c1256e6-2909-45ee-81ce-bd822572d88b"
         stRef:fromPart="time:24024f240000d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e291c87-ef63-4f67-b00b-2ac6a3372a44"
         stRef:fromPart="time:0d75391059744f254016000000"
         stRef:toPart="time:32032f240000d75391059744f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e224f57-456c-4fa8-9a3c-0f934d7d74df"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e1b899e-c96b-4c67-8e9d-7d6b74140b20"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adf4eb56-46f5-40dd-a12e-1cea34da6581"
         stRef:fromPart="time:16016f240000d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb1da870-167e-4722-a220-c01b8ffffb4a"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf031c05-7539-49d4-9a5a-5542be1976ef"
         stRef:fromPart="time:0d16061389344f254016000000"
         stRef:toPart="time:88088f240000d16061389344f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:325b39c5-713f-4228-8d22-4318135a2534">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38479a38-686a-420e-b4a6-1d379817e73b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e1818f9-8954-4c3b-b9c3-0e35bcb303a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ef260ab-c20a-4c79-9493-f8b95d1652b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20254.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:43fd558b-bdf6-48a5-a068-cc1e7c3caab6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03927433-e34b-45fb-bddf-27c61a2b1a0b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:325b39c5-713f-4228-8d22-4318135a2534"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4759e6a3-adf0-4893-8534-cfc189e7aa77"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:479bfb27-9a01-4dab-914d-219ac95ef190"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dd77afe-3c86-4802-b054-85d2907ac8a9"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94b4fe5a-da40-424b-a10c-140702b9d043"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44dfbdeb-c8c8-49a7-a974-7a7ae2f7d762">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4759e6a3-adf0-4893-8534-cfc189e7aa77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bbb9f0e5-6198-4cb4-9f55-377848810b09"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:479bfb27-9a01-4dab-914d-219ac95ef190">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4944c6f1-5830-4154-8b64-931d15d7949a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stRef:documentID="71362826-9e91-5448-1400-983200000071"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dd77afe-3c86-4802-b054-85d2907ac8a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c1256e6-2909-45ee-81ce-bd822572d88b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:24024f240000d109293728544f254016000000"
         stRef:toPart="time:24024f240000d109293728544f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c6a30a7-c966-4fae-8a6f-baa76c6ba42a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee562f65-7c7c-447a-9d4f-3eacec13195d"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6400a5e8-4d97-41a6-8e45-c9d83aa4064b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10e35771-9e8a-4021-8ff8-3c1ea8307637"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abddfda8-65c3-46e9-ab28-59634e8cb26e"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64bea893-99f8-4a69-b047-4ebe55c74b02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee562f65-7c7c-447a-9d4f-3eacec13195d"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:663303eb-20f8-422d-aaf4-ae8c06e8473b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20253.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69df5180-31fe-43c1-8be8-dfd24af91412">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e291c87-ef63-4f67-b00b-2ac6a3372a44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:0d75391059744f254016000000"
         stRef:toPart="time:0d75391059744f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72b82cdd-9843-45b8-bc86-6f76d34df614">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:76984996-f599-4cad-a824-bef7bbc9ea2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2819548a-daf4-441b-addd-55b0af4a04b3"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38479a38-686a-420e-b4a6-1d379817e73b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44dfbdeb-c8c8-49a7-a974-7a7ae2f7d762"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4944c6f1-5830-4154-8b64-931d15d7949a"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76a457c4-73e7-47c4-8fe9-06fa219dd570"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80e99350-0bde-4e8f-bc6b-8ad238132924"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be443599-277f-4bfd-9dd6-08c2843d4af3"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f20ed86e-160c-4a6e-bc68-0de518249172"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff445b72-dd17-458a-a228-4b419cfd6433"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76a457c4-73e7-47c4-8fe9-06fa219dd570">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a97cd6f-e475-44f7-a871-a8906377f373"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7a97cd6f-e475-44f7-a871-a8906377f373">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f2e06be-79ea-453b-a464-e5d026e75afa"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8da79a61-6500-432f-acf0-f6cbc5dd9b4f"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e36d9f51-ac20-42aa-8098-d455b7a4105e"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e50586f9-f964-4df8-81ea-6b0301928435"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7c8a6270-7047-4b45-b3e4-70ba712550d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:153e6018-78a8-4e6e-91e6-7067b5024118"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ca7463f-875e-46e5-8d33-d3ab6389e6c6"
         stRef:fromPart="time:0d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ca7463f-875e-46e5-8d33-d3ab6389e6c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43fd558b-bdf6-48a5-a068-cc1e7c3caab6"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e411dcc-f2b0-4368-93b9-b4a3070621d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80e99350-0bde-4e8f-bc6b-8ad238132924">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8da79a61-6500-432f-acf0-f6cbc5dd9b4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e224f57-456c-4fa8-9a3c-0f934d7d74df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94b4fe5a-da40-424b-a10c-140702b9d043">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:281e8aab-49de-488c-8908-6ec6babfd6eb"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94d5d20e-2796-4679-b36c-23f14fa90cd0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95c889e9-9be4-4198-9d86-46b0e4838e2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9dc9e4d6-8117-49af-b428-f46429717894">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e1b899e-c96b-4c67-8e9d-7d6b74140b20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:76984996-f599-4cad-a824-bef7bbc9ea2b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abddfda8-65c3-46e9-ab28-59634e8cb26e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blanc uni 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adf4eb56-46f5-40dd-a12e-1cea34da6581">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:16016f240000d109293728544f254016000000"
         stRef:toPart="time:16016f240000d109293728544f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5c69b68-e367-4312-8d70-524e5226873c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb1da870-167e-4722-a220-c01b8ffffb4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bbb9f0e5-6198-4cb4-9f55-377848810b09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:023109eb-631a-4f88-a4dc-cc9c21238da1"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e978b74-0df7-45ec-a8f7-9ef75af18a1d"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2557e257-549b-402c-814e-092605881193"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ef260ab-c20a-4c79-9493-f8b95d1652b6"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c6a30a7-c966-4fae-8a6f-baa76c6ba42a"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64bea893-99f8-4a69-b047-4ebe55c74b02"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:663303eb-20f8-422d-aaf4-ae8c06e8473b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95c889e9-9be4-4198-9d86-46b0e4838e2c"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9dc9e4d6-8117-49af-b428-f46429717894"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5c69b68-e367-4312-8d70-524e5226873c"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5baa5d9-55fe-440a-a00b-be1e529104d4"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da166c05-7930-4f46-b3bc-7dae55a9bad7"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0b24d33-c193-4d93-b10e-86948d7e81a3"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9d63975-53dc-44df-9ecf-c1b2a09b9e02"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be443599-277f-4bfd-9dd6-08c2843d4af3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a97cd6f-e475-44f7-a871-a8906377f373"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5baa5d9-55fe-440a-a00b-be1e529104d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE20252.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf031c05-7539-49d4-9a5a-5542be1976ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NOM_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4ce941bd-d989-4a1b-bab0-96ff00000096"
         stRef:documentID="4d03d53c-44fb-df89-b0c2-511c00000069"
         stRef:fromPart="time:0d16061389344f254016000000"
         stRef:toPart="time:0d16061389344f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da166c05-7930-4f46-b3bc-7dae55a9bad7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ee562f65-7c7c-447a-9d4f-3eacec13195d"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddab82d8-c8d7-4ba2-bcbb-19a79e54646b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0b24d33-c193-4d93-b10e-86948d7e81a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e36d9f51-ac20-42aa-8098-d455b7a4105e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e50586f9-f964-4df8-81ea-6b0301928435">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rouge clair uni 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ee562f65-7c7c-447a-9d4f-3eacec13195d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dégradé</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69df5180-31fe-43c1-8be8-dfd24af91412"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72b82cdd-9843-45b8-bc86-6f76d34df614"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e411dcc-f2b0-4368-93b9-b4a3070621d5"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94d5d20e-2796-4679-b36c-23f14fa90cd0"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddab82d8-c8d7-4ba2-bcbb-19a79e54646b"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f20ed86e-160c-4a6e-bc68-0de518249172">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Calque de forme 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9d63975-53dc-44df-9ecf-c1b2a09b9e02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POST_IG_1080x1350_NUITS_LBE2025.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d54d3f58-fdcc-fec2-d7e5-4c440000009e"
         stRef:documentID="71362826-9e91-5448-1400-983200000071"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff445b72-dd17-458a-a228-4b419cfd6433">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a97cd6f-e475-44f7-a871-a8906377f373"
         stRef:fromPart="time:0d109293728544f254016000000"
         stRef:toPart="time:0d109293728544f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="195"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>